chat_unreadMessagesStartText=-1
chat_inFileBackgroundSelected=13495549
windowBackgroundChecked=-11165708
chat_editDoneIcon=-16551681
radioBackgroundChecked=-15824897
dialogTextBlue=-15562507
chat_inTextSelectionHighlight=1365227263
windowBackgroundWhiteBlueIcon=-13071617
chat_inSentClockSelected=-5063479
avatar_backgroundActionBarGreen=-1
chat_goDownButtonCounterBackground=-14248961
chat_mediaLoaderPhotoSelected=0
dialogCheckboxSquareBackground=-15433473
statisticChartHintLine=437726785
chats_menuPhone=-1018870459
avatar_actionBarIconOrange=-8684677
chat_outViews=-3019526
statisticChartLine_red=-2075818
avatar_actionBarSelectorCyan=-8684677
chat_secretTimerBackground=-12563624
chat_outViaBotNameText=-1
chat_botKeyboardButtonText=-13153963
profile_actionPressedBackground=-14714369
switchTrack=-5130564
chat_inPreviewInstantSelectedText=-16284935
location_sendLocationBackground=-12216833
avatar_nameInMessageViolet=-8163354
chat_inAudioSelectedProgress=-1
chats_nameMessage=-14977826
actionBarDefaultArchived=-1
chat_messagePanelShadow=-452984832
chat_inMediaIcon=-1
avatar_subtitleInProfileViolet=-16777216
chat_outAudioSeekbarFill=-1
actionBarWhiteSelector=268435456
chat_botKeyboardButtonBackgroundPressed=-3288362
player_time=-6380107
chat_outFileProgressSelected=-11356962
chat_outTimeSelectedText=-2691590
chat_inFileProgressSelected=-1
chat_emojiSearchBackground=-1643792
changephoneinfo_image=-4538168
chat_attachGalleryText=-13726231
chat_inAudioPerfomerText=-13617862
statisticChartBackZoomColor=-16744193
key_sheet_other=-3485995
login_progressOuter=-10246936
statisticChartLine_lightblue=-10966803
switch2Track=-691072
chat_inContactNameText=-13487566
chats_menuPhoneCats=-9671572
chat_outPreviewLine=-1
dialogScrollGlow=-723465
chat_messagePanelHint=-5919306
windowBackgroundGray=-1
chat_inViaBotNameText=-14189063
chat_outVoiceSeekbar=-424091147
player_actionBarTitle=-13617862
chat_outFileIcon=-5588027
chats_menuTopShadowCats=1803519
chats_nameMessage_threeLines=-12434358
chat_adminText=-7565678
chat_inFileProgress=-1
dialogIcon=-9933710
chat_emojiPanelEmptyText=-6906716
chat_inContactPhoneSelectedText=-7565678
chat_emojiPanelBackspace=-7499110
chat_replyPanelClose=-7301474
featuredStickers_addButtonPressed=-12739588
actionBarTabUnactiveText=-8158333
chat_outAudioTitleText=-1
chat_emojiPanelStickerSetNameIcon=-5064769
statisticChartActivePickerChart=-658649120
chat_emojiPanelBackground=-1
chats_unreadCounter=-14179585
groupcreate_hintText=-6050889
chat_inReplyMediaMessageSelectedText=-7565678
avatar_actionBarSelectorOrange=-8684677
chat_inMediaIconSelected=-1
chat_inBubble=-986896
chat_emojiPanelNewTrending=-13395969
chat_outSentCheckRead=-167772161
chat_emojiPanelStickerPackSelector=-1907224
chat_unreadMessagesStartArrowIcon=-3742209
avatar_backgroundActionBarOrange=-1
chat_stickerReplyLine=-14118403
windowBackgroundWhiteBlackText=-13421773
avatar_backgroundActionBarBlue=-1
dialogTextLink=-15304193
chat_recordTime=-7301474
chat_status=-16743944
windowBackgroundWhiteBlueHeader=-15170049
files_folderIconBackground=-10966017
chat_messagePanelVoiceBackground=-13790721
passport_authorizeBackgroundSelected=-12935688
switchTrackBlueChecked=-16743451
sharedMedia_linkPlaceholderText=-4603962
profile_status=-16085505
divider=-1644826
actionBarDefaultIcon=-13655297
chat_topPanelLine=-365393153
chat_botProgress=-13290187
dialogTopBackground=-9456645
windowBackgroundWhiteInputFieldActivated=-13984513
chat_outInstantSelected=-1
chat_outSentCheck=-167772161
key_graySectionText=-8091765
chat_outFileSelectedIcon=-7164221
dialogButton=-14908929
contextProgressInner1=-4136962
chat_inLoaderPhotoIconSelected=-1248777
actionBarDefaultSubtitle=-7565678
contextProgressInner2=-825893378
contextProgressInner4=-3486255
chat_inContactPhoneText=-7565678
chat_inlineResultIcon=-14250753
chats_draft=-85777850
dialogLineProgress=-15428609
listSelector=1311978291
chat_serviceLink=-15038465
chat_outPreviewInstantText=-1
chat_inMenuSelected=-457720120
statisticChartNightIconColor=-7369068
avatar_actionBarSelectorGreen=-8684677
chat_inLoaderSelected=-14249217
chat_outLocationIcon=-452984833
avatar_actionBarIconViolet=-8684677
location_liveLocationProgress=-13919489
dialogTextRed=-1682082
chat_inBubbleShadow=1783390
chat_outAudioProgress=-9656366
dialogProgressCircle=-12939265
stickers_menu=-4735288
avatar_subtitleInProfilePink=-16777216
player_progress=-15693057
chat_stickerReplyMessageText=-7565678
chat_inReplyLine=-13136129
chat_inAudioPerfomerSelectedText=-13617862
dialogLineProgressBackground=-3349250
chat_inReplyNameText=-14122753
chat_outAudioPerfomerSelectedText=-1
actionBarActionModeDefaultIcon=-9934223
profile_title=-13224394
chat_goDownButtonIcon=-7301474
statisticChartLine_lightgreen=-6368184
avatar_actionBarIconRed=-8684677
chats_onlineCircle=-13375574
chat_outAudioSelectedProgress=-9656366
chat_messageTextOut=-1
chat_inInstant=-16285186
groupcreate_cursor=-14314497
avatar_backgroundSaved=-13197057
returnToCallBackground=-12017409
chat_fieldOverlayText=-14249729
chat_messagePanelSend=-13067777
chats_sentReadCheck=-16750081
windowBackgroundWhiteRedText2=-1817262
passport_authorizeBackground=-12869121
avatar_backgroundBlue=-11491866
chat_inSentClock=-5063479
chat_outLoaderPhoto=-5587514
chat_wallpaper_gradient_rotation=0
chat_botSwitchToInlineText=-14188289
chats_nameMessageArchived=-7237231
dialogTextRed2=-1354403
chats_tabUnreadUnactiveBackground=-5852471
featuredStickers_unread=-12148481
chat_attachActiveTab=-14379265
avatar_subtitleInProfileOrange=-16777216
chat_outSentCheckSelected=-167772161
dialogSearchHint=-6708822
chat_inVenueInfoSelectedText=-7565678
dialogTextBlue2=-15691270
dialogTextBlue3=-15892225
dialogTextBlue4=-16743169
chat_attachUnactiveTab=-7038303
actionBarTabActiveText=-14906113
chat_topPanelMessage=-8353909
chat_emojiPanelIcon=-6380114
chat_stickerNameText=-1
statisticChartLine_golden=-1853657
chat_emojiSearchIcon=-6839371
calls_callReceivedGreenIcon=-13645978
chat_botButtonText=-13816531
chats_pinnedOverlay=100663296
statisticChartLine_green=-10369198
chat_stickerReplyNameText=-14580486
chat_emojiPanelBadgeBackground=-12805633
chat_inForwardedNameText=-14189063
chats_sentError=-65536
groupcreate_checkbox=-11415476
chat_messagePanelVideoFrame=-13722369
chats_actionBackground=-13530656
chat_outContactNameText=-1
chat_TextSelectionCursor=-11094273
chat_inSiteNameText=-15698187
chat_linkSelectBackground=861249001
dialogLinkSelection=861973244
chats_archivePullDownBackground=-3749427
windowBackgroundWhiteBlueText=-15367937
chats_BottomBarActiveText=-13789957
chat_inLocationBackground=15528439
switch2TrackChecked=-12017665
actionBarDefaultSearch=-16777216
contextProgressOuter1=-13723905
contextProgressOuter2=-13202689
avatar_backgroundActionBarPink=-1
chat_inFileIcon=-5850929
chat_attachPollText=-2121728
dialogTextGray4=-7565423
chat_inQuote=-348807706
chat_attachContactText=-2121728
avatar_actionBarIconCyan=-8291461
chat_searchPanelIcons=-9934223
windowBackgroundWhiteLinkText=-14188289
chat_inAudioSeekbarSelected=-2696223
chat_emojiPanelStickerPackSelectorLine=-11623681
chat_outVenueInfoText=-3019526
chat_outContactPhoneText=-3019526
chat_inAudioTitleText=-14078927
actionBarDefaultArchivedIcon=-13750217
chat_messageLinkIn=-16551193
chats_menuBackground=-1
windowBackgroundCheckText=-1
chat_serviceBackground=-184549377
chats_secretIcon=-15093466
chat_inFileBackground=10079999
chat_inBubbleSelected=-1381654
chat_outViewsSelected=-3019526
chat_outInstant=-1
statisticChartLine_orange=-881607

actionBarDefaultSearchPlaceholder=-2005173381
chat_outForwardedNameText=-1
dialogRoundCheckBox=-14640641
player_progressBackground2=-3287842
actionBarTabLine=-13654785
switchThumbChecked=-16551681
returnToCallMutedBackground=-6313546
chats_nameMessageArchived_threeLines=-7237231
chat_outSiteNameText=-1
chat_outUpCall=-1
chat_inVoiceSeekbarSelected=-4406837
dialogTextGray=-14050819
chat_outLinkSelectBackground=871231988
chat_messageLinkOut=-1
chat_emojiPanelStickerSetName=-8090472
dialogRadioBackgroundChecked=-15364353
picker_badge=-14249729
avatar_backgroundArchived=-5457721
chat_outFileInfoSelectedText=-3019526
chat_outAudioDurationSelectedText=-3019526
avatar_backgroundArchivedHidden=-13197057
undo_background=-366464964
avatar_actionBarSelectorPink=-8684677
actionBarTipBackground=-12291675
statisticChartLine_orange=-1853657
chat_topPanelTitle=-13004545
chat_inAudioCacheSeekbar=1071376374
chat_outContactIcon=-11356962
chat_inFileInfoText=-7565678
avatar_subtitleInProfileBlue=-7500403
featuredStickers_addButton=-12216065
chat_inPreviewLine=-13595393
profile_creatorIcon=-16748033
chat_mediaTimeText=-1
location_actionIcon=-12893880
avatar_subtitleInProfileGreen=-16777216
profile_actionBackground=-13264897
chats_sentCheck=-16750081
statisticChartInactivePickerChart=-1713115139
chats_unreadCounterMuted=-3749427
chat_outVoiceSeekbarFill=-1
chat_outReplyLine=-1
chat_inAudioSeekbarFill=-11821057
chat_attachCheckBoxBackground=-13917697
chat_messagePanelIcons=-7301474
inappPlayerTitle=-14342616
chat_inReplyMediaMessageText=-6050889
key_chats_tabUnreadActiveText=-14985985
progressCircle=-13660417
chat_inContactBackground=-14381313
chat_emojiPanelIconSelected=-14707969
chat_botKeyboardButtonBackground=-1775638
chat_outVenueInfoSelectedText=-3019526
chats_menuItemIcon=-15512919
wallpaperFileOffset=-1
chat_outBubbleShadow=2247271
chat_outVenueNameText=-12018705
checkboxSquareBackground=-12738307
chat_outTextSelectionHighlight=-1771652865
chats_menuCloudBackgroundCats=-1
switchTrackBlue=-8089441
chat_topPanelClose=-7563362
chats_verifiedBackground=-12149249
chat_inTimeSelectedText=-7565678
chat_outFileBackgroundSelected=10341866
chat_outVoiceSeekbarSelected=-440868363
windowBackgroundWhiteGrayIcon=-8025973
avatar_backgroundActionBarViolet=-1
actionBarTabActiveTextLine=-1
actionBarDefaultTitle=-13421773
avatar_actionBarIconPink=-8619134
windowBackgroundWhiteBlueButton=-15629569
profile_verifiedCheck=-1
chat_attachLocationText=-12801233
chats_menuName=-12895429
listSelectorSDK21=251658240
featuredStickers_removeButtonText=-11627538
chat_outFileNameText=-1
picker_enabledButton=-15234049
avatar_nameInMessagePink=-3453050
windowBackgroundWhiteGrayText=-7565678
musicPicker_buttonBackground=-13201409
actionBarDefaultSubmenuItemIcon=-9933710
chat_serviceIcon=-13549490
avatar_actionBarSelectorViolet=-8684677
avatar_nameInMessageBlue=-14317866
actionBarDefault=-1
location_placeLocationBackground=-12213505
profile_actionIcon=-1
windowBackgroundUnchecked=-6313546
actionBarDefaultSelector=271265847
chats_menuTopShadow=-1
chat_outAudioPerfomerText=-1
sharedMedia_startStopLoadIcon=-13986049
inappPlayerPlayPause=-15889921
chat_serviceBackgroundSelected=268435456
chat_inVenueInfoText=-7565678
chat_replyPanelIcons=-12612865
fastScrollInactive=-3485997
chat_outSentClockSelected=1895825407
windowBackgroundBottomBar=-460552
featuredStickers_addedIcon=-14445825
musicPicker_checkbox=-13393921
chat_outFileBackground=10341866
chat_attachSendBackground=-13596417
dialogBadgeBackground=-14773249
chat_outBubbleSelected=-9919791
avatar_backgroundInProfileBlue=-14120449
chat_lockIcon=-13816531
chat_inFileNameText=-14079703
statisticChartLine_blue=-13467675
inappPlayerPerformer=-13617862
chat_inInstantSelected=-16285186
chat_outFileInfoText=-3019526
chat_inLocationIcon=-6248531
chat_outContactPhoneSelectedText=-3019526
chat_unreadMessagesStartBackground=-14052609
chat_inLoaderPhoto=-5849904
chat_inFileInfoSelectedText=-7565678
chat_wallpaper=-1
chat_outMenuSelected=-5252363
fastScrollActive=-13133313
chat_outLoaderPhotoSelected=-5588027
chat_muteIcon=1718842227
SearchBarText=-10327437
chat_selectedBackground=134217728
chat_recordedVoiceBackground=-12215297
chat_inAudioDurationText=-7565678
chat_secretTimeText=-3219991
groupcreate_sectionText=-8486006
dialogInputFieldActivated=-13984513
chats_actionMessage=-14974003
login_progressInner=-1840138
avatar_actionBarSelectorBlue=255212356
chat_addContact=-15761665
switchTrackChecked=-13725185
chat_inLoader=-12806145
chat_adminSelectedText=-7565678
chat_outPreviewInstantSelectedText=-1
key_player_progressCachedBackground=-3481606
avatar_actionBarIconBlue=-12301739
chat_outTimeText=-3019526
chat_attachAudioText=-2209977
actionBarTabLine2=-13387521
chat_outBubble=-10903085
avatar_backgroundActionBarCyan=-1
wallet_buttonBackground=-12542465
chat_emojiPanelMasksIconSelected=-10501891
chats_tabUnreadActiveBackground=-13980673
actionBarDefaultArchivedTitle=-13354690
statisticChartChevronColor=-2959912
chats_menuTopBackgroundCats=-1
chat_outReplyNameText=-1
chat_outReplyMediaMessageText=-3019526
chat_textSelectBackground=1668857854
chats_date=-6907491
checkboxDisabled=-5063994
actionBarTabSelector=137048119
key_sheet_scrollUp=-1907479
player_buttonActive=-14972161
undo_cancelColor=-8668161
chat_outLoaderPhotoIcon=-1
chat_attachFileText=-15423260
chat_outContactBackground=-1
sharedMedia_linkPlaceholder=-723724
windowBackgroundWhiteBlueText7=-12542978
windowBackgroundWhiteBlueText6=-13399316
chat_outLocationBackground=11130349
windowBackgroundWhiteBlueText3=-14121223
windowBackgroundWhiteBlueText2=-13396749
windowBackgroundWhiteBlueText5=-13791745
windowBackgroundWhiteBlueText4=-13267457
chat_attachPermissionText=-9406339
chat_replyPanelMessage=-13355980
chat_inViewsSelected=-258105180
chat_emojiBottomPanelIcon=-7499110
windowBackgroundWhiteLinkSelection=559983356
inappPlayerClose=-7498083
chat_outMediaIcon=-11356962
chat_outAudioCacheSeekbar=738197503
chats_sentClock=2073802961
chat_inAudioSeekbar=-2696223
avatar_subtitleInProfileRed=-16777216
avatar_backgroundActionBarRed=-1
statisticChartLine_indigo=-8422925
dialogFloatingButton=-14843393
dialogSearchIcon=-6116942
chats_archiveBackground=-13524993
chat_inPreviewInstantText=-16284936
dialog_liveLocationProgress=-13919489
chat_inViews=-274882396
chat_outLoaderSelected=-1
chats_archivePinBackground=-4340780
chats_menuItemCheck=-10841392
chat_messagePanelCursor=-12608514
chat_sentError=-65536
avatar_actionBarSelectorRed=-8684677
chat_inAudioDurationSelectedText=-7565678
player_progressBackground=-1315343
windowBackgroundWhiteGrayText2=-8157556
chat_outAudioSeekbarSelected=1689508081
chat_outLoaderPhotoIconSelected=-1248779
windowBackgroundWhiteGrayText8=-9540237
chat_inTimeText=-7105126
statisticChartRipple=746824133
avatar_actionBarIconGreen=-8291461
chat_outBubbleGradient=-8137753
chat_outReplyMessageText=-1
chat_recordedVoiceDot=-833978
chat_recordedVoiceProgress=-5515777
chat_inLoaderPhotoSelected=-5850929
chat_inVoiceSeekbarFill=-13988353
chat_outAudioSeekbar=1706285297
graySection=-592138
wallet_buttonPressedBackground=-14579467
chats_muteIcon=-4275771
chat_inVoiceSeekbar=-4406837
chat_outFileProgress=-11356962
profile_verifiedBackground=-11757057
chat_outLoader=-1
chats_actionPressedBackground=-14510081
wallet_releaseBackground=-13993258
windowBackgroundWhiteGreenText2=-16470987
chat_replyPanelName=-15168001
chat_outMediaIconSelected=-11423264
windowBackgroundWhiteValueText=-15497473
chat_outAudioDurationText=-3019526
chat_outMenu=-5252363
statisticChartActiveLine=335544320
chats_secretName=-16734706
chat_inMenu=-4735288
chat_recordVoiceCancel=-13396751
chat_outReplyMediaMessageSelectedText=-3019526
chat_inFileSelectedIcon=-8279593
chat_reportSpam=-704436
avatar_subtitleInProfileCyan=-16777216
chat_serviceText=-13092808
chats_attachMessage=-14977826
key_changephoneinfo_changeText=-13854977
chat_outSentClock=1895825407
chat_searchPanelText=-9934223