chat_unreadMessagesStartText=-620756993
chat_inFileBackgroundSelected=-13617334
windowBackgroundChecked=-12563095
radioBackgroundChecked=-11179118
dialogTextBlue=-11179118
dialog_inlineProgressBackground=-15658215
chat_inSentClockSelected=-8813409
windowBackgroundWhiteBlueIcon=-530418277
avatar_backgroundActionBarGreen=-15000281
chat_goDownButtonCounterBackground=-11705455
actionBarActionModeDefault=-14736851
actionBarActionModeDefaultTop=-14934231
actionBarActionModeReaction=318767103
actionBarActionModeReactionText=-1
actionBarActionModeReactionDot=-13287865
dialogCheckboxSquareBackground=-12296824
statisticChartHintLine=452984831
chats_menuPhone=-1816806713
chat_outViews=-1
statisticChartLine_red=-832444
chat_secretTimerBackground=-1239540194
avatar_actionBarSelectorCyan=-13486263
chat_outViaBotNameText=-1
chat_inQuote=-8796932
chat_botKeyboardButtonText=-1
profile_actionPressedBackground=-12166527
key_chat_messagePanelVoiceLock=-1
chat_secretChatStatusText=-9538432
switchTrack=-11445913
chat_inPreviewInstantSelectedText=-7036741
chat_attachAudioBackground=-626837
location_sendLocationBackground=-11246972
actionBarDefaultSubmenuBackground=-14539471
switchTrackBlueThumb=-15263198
avatar_nameInMessageViolet=-6643205
emptyListPlaceholder=-9209981
chat_inAudioSelectedProgress=-1
chats_nameMessage=-1841684
chat_messagePanelShadow=-15263198
chat_inMediaIcon=-1
actionBarDefaultArchived=-14276812
avatar_subtitleInProfileViolet=-8223088
chat_messagePanelCancelInlineBot=-9209981
voipgroup_topPanelGray=-10521727
dialogSearchBackground=-14539215
chat_outAudioSeekbarFill=-1
chat_botKeyboardButtonBackgroundPressed=-13683645
player_time=-9209981
chat_outFileProgressSelected=-11484163
chat_outTimeSelectedText=-1
chat_inFileProgressSelected=-1
changephoneinfo_image=-13354682
chat_inAudioPerfomerText=-9538688
statisticChartBackZoomColor=-12033390
player_button=-1
key_sheet_other=1140850687
login_progressOuter=-11575425
statisticChartLine_lightblue=-12814100
chat_inContactNameText=-10324581
chats_menuPhoneCats=-9472634
chat_outPreviewLine=-1
dialogScrollGlow=-789259
chat_messagePanelHint=-10591117
windowBackgroundGray=-15263198
chat_inViaBotNameText=-10324581
chat_outVoiceSeekbar=1308622847
player_actionBarTitle=-1
dialogGrayLine=-15856113
chat_outFileIcon=-13800052
chats_nameMessage_threeLines=-1841684
chat_inFileProgress=-1
dialogIcon=-8419949
chat_emojiPanelEmptyText=-9209981
chat_emojiPanelBackspace=-10723217
chat_replyPanelClose=-10591373
chat_inContactPhoneSelectedText=-8813409
featuredStickers_addButtonPressed=-12363128
dialogSearchText=-1
actionBarTabUnactiveText=-3547407
chat_outAudioTitleText=-1
chat_emojiPanelStickerSetNameIcon=-5526092
statisticChartActivePickerChart=-666481573
chat_emojiPanelBackground=-15263198
chats_unreadCounter=-11179118
groupcreate_hintText=-9209981
chat_inReplyMediaMessageSelectedText=-8813409
avatar_actionBarSelectorOrange=-13486263
dialogCheckboxSquareUnchecked=-11973026
chat_inMediaIconSelected=-1
chat_inBubble=-14934231
chat_emojiPanelNewTrending=-11902577
chat_outSentCheckRead=-1
chat_emojiPanelStickerPackSelector=180143834
chat_unreadMessagesStartArrowIcon=-11578014
avatar_backgroundActionBarOrange=-15000281
windowBackgroundWhiteBlackText=-1
avatar_backgroundActionBarBlue=-15000281
dialogTextLink=-11179118
chat_recordTime=-1
chat_status=-10653801
changephoneinfo_image2=-11836786
windowBackgroundWhiteBlueHeader=-10324581
files_folderIconBackground=-11376753
chat_messagePanelVoiceBackground=-11640184
passport_authorizeBackgroundSelected=-12101759
switchTrackBlueChecked=-9928030
sharedMedia_linkPlaceholderText=-5065542
player_seekBarBackground=1196577362
dialogShadowLine=335544320
groupcreate_onlineText=-11179118
profile_status=-10653801
divider=-1795162112
actionBarDefaultIcon=-11032577
chat_topPanelLine=-11641471
dialogTopBackground=-10916979
chat_inReplyMessageText=-1
dialogInputField=-9209981
windowBackgroundWhiteInputFieldActivated=-10851695
chat_attachGalleryBackground=-11692299
chat_outInstantSelected=-1
chat_outSentCheck=-1
key_graySectionText=-9209981
player_placeholder=-11051665
chat_outFileSelectedIcon=-16408881
picker_disabledButton=-11841182
groupcreate_spanBackground=-14407884
dialogButton=-11179118
contextProgressInner1=-12236201
chat_inLoaderPhotoIconSelected=-1
actionBarDefaultSubtitle=-8223088
contextProgressInner2=-5457715
chat_inContactPhoneText=-9538688
chat_inlineResultIcon=-10324581
chat_outBubbleGradientSelectedOverlay=352321535
chats_draft=-637778102
dialogLineProgress=-11641471
listSelector=771751936
chat_outPreviewInstantText=-1
chat_inMenuSelected=-1518762849
avatar_backgroundOrange=-869276
statisticChartNightIconColor=-7631986
avatar_actionBarSelectorGreen=-13486263
chat_outLocationIcon=-1
chat_inLoaderSelected=-11641472
location_liveLocationProgress=-11246972
dialogTextRed=-1152913
chat_inBubbleShadow=838860800
chat_outAudioProgress=1308622847
dialogProgressCircle=-11179118
chat_outSentCheckReadSelected=-1
stickers_menu=-11446171
avatar_subtitleInProfilePink=-8223088
player_progress=-11179118
chat_inReplyLine=-10324581
chat_inAudioPerfomerSelectedText=-8813409
dialogBackground=-15000281
dialogLineProgressBackground=-14143943
entreyBackground=-14736337
chat_inReplyNameText=-10324581
chat_outAudioPerfomerSelectedText=-1
actionBarActionModeDefaultIcon=-1
windowBackgroundWhiteRedText4=-3187617
chat_goDownButtonIcon=-1
windowBackgroundWhiteRedText5=-1152913
statisticChartLine_lightgreen=-7352519
chat_outAudioSelectedProgress=1308622847
chat_messageTextOut=-1
chat_inInstant=-10324581
groupcreate_cursor=-11179118
avatar_backgroundSaved=-10915687
returnToCallBackground=-11509108
checkboxSquareUnchecked=-11973026
dialogCheckboxSquareDisabled=-12959925
player_actionBar=-15000281
chat_fieldOverlayText=-11179118
chat_outBubbleGradient2=-15377411
chat_messagePanelSend=-15563281
switchThumb=-12828332
windowBackgroundWhiteRedText2=-955034
passport_authorizeBackground=-12694159
chats_nameIcon=-1841684
chat_inSentClock=-11446426
key_chats_menuTopShadow=789516
avatar_nameInMessageRed=-21124
chat_outLoaderPhoto=-13734772
chat_wallpaper_gradient_rotation=0
chat_botSwitchToInlineText=-10324581
dialogTextRed2=-1152913
chats_nameMessageArchived=-9209981
chats_tabUnreadUnactiveBackground=-7952219
avatar_nameInMessageOrange=-13984
featuredStickers_unread=-11902577
chats_pinnedIcon=-11775390
chat_attachActiveTab=-10849892
chat_replyPanelLine=1779766552
avatar_subtitleInProfileOrange=-8223088
chat_outSentCheckSelected=-1
dialogSearchHint=-8947069
chat_inVenueInfoSelectedText=-8813409
dialogTextBlue2=-11179118
avatar_backgroundGroupCreateSpanBlue=-13945004
dialogTextBlue3=-11179118
switchTrackBlueThumbChecked=-12563095
dialogTextBlue4=-11179118
chat_attachUnactiveTab=-10589827
windowBackgroundWhiteGreenText=-10371737
actionBarTabActiveText=-13124097
chat_emojiPanelIcon=-10723217
chat_topPanelMessage=-8881015
chats_tabUnreadActiveText=-1
statisticChartLine_golden=-2184161
statisticChartSignatureAlpha=-1946157057
chat_emojiPanelTrendingDescription=-9209981
calls_callReceivedGreenIcon=-12001930
chats_pinnedOverlay=16777215
windowBackgroundWhiteInputField=-12762543
avatar_backgroundRed=-2326437
statisticChartLine_green=-12729793
chat_emojiPanelIconSelector=-11179118
chat_emojiPanelBadgeBackground=-11572842
chat_inForwardedNameText=-10324581
chats_actionBackground=-11509624
avatar_nameInMessageGreen=-7018619
chat_outContactNameText=-1
chat_TextSelectionCursor=-12296820
chat_inSiteNameText=-10324581
chat_linkSelectBackground=862944408
dialogLinkSelection=861037706
windowBackgroundWhiteBlueText=-11179118
avatar_nameInMessageCyan=-10623523
chat_inLocationBackground=-13947078
statisticChartHighlightColor=-2030043137
switch2TrackChecked=-11704946
radioBackground=-1636599933
profile_tabText=-9209981
contextProgressOuter1=-10982249
chat_inFileIcon=-14933717
avatar_backgroundActionBarPink=-15000281
dialogTextGray3=-9209981
dialogTextGray2=-9209981
dialogTextGray4=-9209981
chat_searchPanelIcons=-10324581
windowBackgroundWhiteLinkText=-11443061
chat_inAudioSeekbarSelected=-10326911
chat_outVenueInfoText=-1118482
chat_outContactPhoneText=-1118482
chat_inAudioTitleText=-10324581
chat_messageLinkIn=-10324581
chats_menuBackground=-15329249
windowBackgroundCheckText=-1
chat_serviceBackground=-15263198
chats_secretIcon=-9316522
chat_inFileBackground=-14144970
chat_inBubbleSelected=-14209731
chat_mediaMenu=-1
chat_outViewsSelected=-1
chat_outInstant=-1
chat_emojiPanelShadowLine=838860800
profile_tabSelector=350681087
actionBarDefaultSearchPlaceholder=2027746559
actionBarActionModeDefaultSelector=1447316317
chat_outForwardedNameText=-1
dialogRoundCheckBox=-11179118
chat_emojiPanelTrendingTitle=-1
player_progressBackground2=-3815472
actionBarTabLine=-13516316
switchThumbChecked=-11377526
chat_stickersHintPanel=-14013384
chat_outSiteNameText=-1
windowBackgroundWhite=-15263198
groupcreate_offlineText=-9209981
chat_inVoiceSeekbarSelected=-10326911
dialogTextGray=-9209981
chat_outLinkSelectBackground=871234047
chat_messageLinkOut=-1
chat_emojiPanelStickerSetName=-8749690
avatar_backgroundArchived=-13683648
picker_badge=-11573866
dialogRadioBackgroundChecked=-12492398
chat_outFileInfoSelectedText=-1118482
chats_tabletSelectedOverlay=268435455
chat_outAudioDurationSelectedText=-1118482
avatar_backgroundArchivedHidden=-10915687
chat_attachCameraIcon1=-32171
undo_background=-182509013
avatar_actionBarSelectorPink=-13486263
actionBarTipBackground=-13090214
dialogTextHint=-9209981
statisticChartLine_orange=-881607
chat_topPanelTitle=-11048562
chat_inAudioCacheSeekbar=-12104615
chat_outContactIcon=-1
chat_inFileInfoText=-9538432
avatar_subtitleInProfileBlue=-8223088
featuredStickers_addButton=-11836785
chat_inPreviewLine=-10324581
profile_creatorIcon=-11179118
profile_actionBackground=-11377526
avatar_subtitleInProfileGreen=-8223088
chats_sentCheck=-11179118
statisticChartInactivePickerChart=-936760264
chats_unreadCounterMuted=-13354425
chat_outVoiceSeekbarFill=-1
chat_outReplyLine=-1
chat_inAudioSeekbarFill=-10785136
chat_attachCheckBoxBackground=-12360040
chat_messagePanelIcons=-10525581
chat_inReplyMediaMessageText=-9538688
inappPlayerTitle=-8881015
key_chats_tabUnreadActiveText=-15255959
chat_emojiPanelIconSelected=-11179118
progressCircle=-10982503
chat_inContactBackground=-11641472
chat_botKeyboardButtonBackground=-14605009
chats_menuItemIcon=-9143932
chat_outVenueInfoSelectedText=-1118482
wallpaperFileOffset=-1
chat_outBubbleShadow=838860800
chat_outVenueNameText=-4142371
checkboxSquareBackground=-11244660
chat_mediaSentClock=-1291845633
files_folderIcon=-1
chats_menuCloudBackgroundCats=-11903867
switchTrackBlue=-11513250
chat_topPanelClose=-9933186
profile_adminIcon=-9209981
chats_verifiedBackground=-11179118
chat_inTimeSelectedText=-8813409
chat_outFileBackgroundSelected=-13001790
chat_outVoiceSeekbarSelected=1308622847
windowBackgroundWhiteGrayIcon=-9209981
avatar_backgroundActionBarViolet=-15000281
profile_verifiedCheck=-1
listSelectorSDK21=350020589
featuredStickers_removeButtonText=-12101762
key_chat_messagePanelVoiceLockBackground=-14144454
chat_outFileNameText=-1
picker_enabledButton=-10849892
inappPlayerBackground=-15000281
avatar_nameInMessagePink=-624741
windowBackgroundWhiteGrayText=-9209981
statisticChartSignature=-1214800981
musicPicker_buttonBackground=-11507825
avatar_actionBarSelectorViolet=-13486263
chat_attachPollBackground=-2183099
avatar_nameInMessageBlue=-8796932
dialogTextBlack=-592138
actionBarDefault=-15263198
location_placeLocationBackground=-11246972
profile_actionIcon=-1
windowBackgroundUnchecked=-15263198
actionBarDefaultSelector=-13618110
chats_menuTopShadow=-1542450664
chat_outAudioPerfomerText=-1
sharedMedia_startStopLoadIcon=-11179118
chat_serviceBackgroundSelected=-1774433942
inappPlayerPlayPause=-11179118
chat_inVenueInfoText=-9538432
checkboxSquareDisabled=1681538891
chat_replyPanelIcons=-10324581
fastScrollInactive=-13354941
chat_outSentClockSelected=-1
windowBackgroundBottomBar=-14736594
featuredStickers_addedIcon=-11179118
chat_goDownButtonCounter=-1
switchTrackBlueSelectorChecked=846433195
musicPicker_checkbox=-12752999
chat_outFileBackground=-13336931
chats_name=-1841684
switchTrackBlueSelector=430223562
dialogBadgeBackground=-11179118
chat_outBubbleSelected=-13333069
avatar_backgroundInProfileBlue=-11903867
chat_inFileNameText=-1
statisticChartLine_blue=-11362305
inappPlayerPerformer=-1
chat_inInstantSelected=-7036741
chat_outFileInfoText=-1118482
chat_inLocationIcon=-1
groupcreate_checkboxCheck=-1
chat_outContactPhoneSelectedText=-1118482
chat_unreadMessagesStartBackground=-14802388
chat_inLoaderPhoto=-14868180
statisticChartCheckboxInactive=-6579301
chat_inFileInfoSelectedText=-8813409
chat_wallpaper=-15263198
chat_outMenuSelected=-1
fastScrollActive=-11903099
chat_outLoaderPhotoSelected=-14907993
chat_muteIcon=-12235948
SearchBarBackground=-14670544
SearchBarText=-9275779
chat_selectedBackground=709844616
chat_inAudioDurationText=-9472895
chat_recordedVoiceBackground=-11508082
chat_secretTimeText=-4603952
groupcreate_sectionText=-9209981
actionBarDefaultSubmenuItem=-1
dialogInputFieldActivated=-12492398
chats_actionMessage=-11245681
login_progressInner=-2499099
chat_inLoaderPhotoIcon=-1
chat_addContact=-10324581
avatar_actionBarSelectorBlue=-13486263
switchTrackChecked=-11509373
player_placeholderBackground=-14144456
windowBackgroundWhiteHintText=-9209981
chat_inLoader=-11641472
chat_adminSelectedText=-8813409
groupcreate_spanText=-657931
chat_outPreviewInstantSelectedText=-1
player_actionBarSelector=-14078663
key_player_progressCachedBackground=-12104609
chat_outTimeText=-1
actionBarTabLine2=-14383117
chat_outBubble=-11484163
avatar_backgroundActionBarCyan=-15000281
chat_attachFileBackground=-10830604
wallet_buttonBackground=-12165492
chat_attachHideBackground=-14670540
chat_emojiPanelMasksIconSelected=-11177841
chats_tabUnreadActiveBackground=-12145921
statisticChartChevronColor=-9408135
chats_menuItemText=-184549377
chats_message=-9209981
chat_outReplyNameText=-1
chats_menuTopBackgroundCats=-14934231
chat_outReplyMediaMessageText=-1
chat_textSelectBackground=1515349130
chat_messagePanelVoiceDelete=-1
chat_inAudioProgress=-1
chat_inReactionButtonTextSelected=-1
chats_date=-9802119
chat_messagePanelText=-1
actionBarTabSelector=925578308
key_sheet_scrollUp=637534207
player_buttonActive=-11179118
undo_cancelColor=-9666652
chat_outLoaderPhotoIcon=-1
chat_outContactBackground=-11553061
sharedMedia_linkPlaceholder=-14670802
windowBackgroundWhiteBlueText7=-10324581
windowBackgroundWhiteBlueText6=-12824195
chat_outLocationBackground=-12352090
windowBackgroundWhiteBlueText3=-11179118
windowBackgroundWhiteBlueText2=-10324581
windowBackgroundWhiteBlueText5=-11179118
windowBackgroundWhiteBlueText4=-11179118
chat_replyPanelMessage=-8223088
chat_inViewsSelected=-8813409
windowBackgroundWhiteLinkSelection=861432729
player_background=-15131612
inappPlayerClose=-10261636
chat_outMediaIcon=-11484163
chats_message_threeLines=-9209981
player_actionBarSubtitle=-9209981
chat_outAudioCacheSeekbar=1308622847
chat_attachContactBackground=-2183099
chats_sentClock=-12367277
chat_inAudioSeekbar=-12104615
avatar_subtitleInProfileRed=-8223088
avatar_backgroundActionBarRed=-15000281
statisticChartLine_indigo=-7906078
dialogSearchIcon=-9605251
chat_inPreviewInstantText=-10324581
chats_archiveBackground=-11904899
dialog_liveLocationProgress=-11246972
chat_inViews=-9538432
chat_outLoaderSelected=-1
dialogButtonSelector=-14078917
chats_archivePinBackground=-14275787
chats_menuItemCheck=-12036751
chat_messagePanelCursor=-11837563
player_actionBarItems=-1
chat_sentError=-633010
player_progressBackground=-13618112
avatar_actionBarSelectorRed=-13486263
chat_inAudioDurationSelectedText=-8813409
windowBackgroundWhiteGrayText2=-9209981
chat_outAudioSeekbarSelected=1308622847
chat_outLoaderPhotoIconSelected=-1
player_actionBarTop=-15394529
entryBackground=-13946817
windowBackgroundWhiteGrayText8=-9209981
windowBackgroundWhiteGrayText5=-9209981
windowBackgroundWhiteGrayText6=-9209981
windowBackgroundWhiteGrayText3=-9209981
windowBackgroundWhiteGrayText4=-931956861
chat_inTimeText=-646677879
dialogRadioBackground=-11973026
statisticChartRipple=748002736
chat_outBubbleGradient=-13788472
chat_outReplyMessageText=-1
chat_recordedVoiceDot=-1221292
chat_messagePanelBackground=-15263198
chat_recordedVoiceProgress=-6641211
chat_wallpaper_gradient_to=-15263198
chat_inLoaderPhotoSelected=-14867140
chat_inVoiceSeekbarFill=-11179118
graySection=-15724008
chat_outAudioSeekbar=1308622847
wallet_buttonPressedBackground=-13151871
chats_muteIcon=-12235948
chat_inVoiceSeekbar=-11446426
chat_outFileProgress=-11484163
profile_verifiedBackground=-10982503
chat_outLoader=-1
chats_actionPressedBackground=-11838078
wallet_releaseBackground=-13285518
windowBackgroundWhiteGreenText2=-10366101
chat_replyPanelName=-10324581
chat_outMediaIconSelected=-11484163
windowBackgroundWhiteValueText=-530418277
chat_outAudioDurationText=-1118482
chat_outMenu=-1
chat_goDownButton=-15000281
statisticChartActiveLine=855638015
chats_secretName=-9316522
chat_inMenu=2038532769
chat_outBubbleGradientAnimated=0
chat_recordVoiceCancel=-9209981
chat_inFileSelectedIcon=-14998212
chat_outReplyMediaMessageSelectedText=-1
chat_reportSpam=-1481631
chat_messageTextIn=-328966
dialogRedIcon=-554801041
avatar_subtitleInProfileCyan=-8223088
chats_attachMessage=-9209467
chat_topPanelBackground=-15000281
chat_outSentClock=-1
dialogBackgroundGray=-15263455
chat_searchPanelText=-10324581
chat_inContactIcon=-1
code_comment=-2130706433
chat_outCodeBackground=857487708
chat_inCodeBackground=-1
code_keyword=-27776
code_constant=-27776
code_function=-27776
code_string=-7806088
code_operator=2147483647
code_number=-10887465
code_comment=2147483647