chat_unreadMessagesStartText=-1
chat_inFileBackgroundSelected=12707839
windowBackgroundChecked=-13989633
chat_editDoneIcon=-16750337
radioBackgroundChecked=-16745729
dialogTextBlue=-16744705
chat_inTextSelectionHighlight=1362271487
windowBackgroundWhiteBlueIcon=-16751617
chat_inSentClockSelected=-5260339
avatar_backgroundActionBarGreen=-1
chat_goDownButtonCounterBackground=-16745729
chat_mediaLoaderPhotoSelected=0
dialogCheckboxSquareBackground=-16748545
statisticChartHintLine=437005127
chats_menuPhone=-1018870459
avatar_actionBarIconOrange=-8684677
chat_outViews=-10460055
statisticChartLine_red=-2075818
avatar_actionBarSelectorCyan=-8684677
chat_secretTimerBackground=-12826020
chat_outViaBotNameText=-10460055
chat_botKeyboardButtonText=-13547174
profile_actionPressedBackground=-16752385
switchTrack=-5196098
chat_inPreviewInstantSelectedText=-16745473
location_sendLocationBackground=-15699457
chats_BottomBarUnreadBackGround=-115149
avatar_nameInMessageViolet=-8163354
chat_inAudioSelectedProgress=-1
chats_nameMessage=-16750351
actionBarDefaultArchived=-1
chat_messagePanelShadow=-452984832
chat_inMediaIcon=-1
avatar_subtitleInProfileViolet=-16777216
chat_outAudioSeekbarFill=-450526487
actionBarWhiteSelector=268435456
chat_botKeyboardButtonBackgroundPressed=-3353897
player_time=-6577223
chat_outFileProgressSelected=-12677924
chat_outTimeSelectedText=-11087500
chat_inFileProgressSelected=-1
chat_emojiSearchBackground=-1709326
changephoneinfo_image=-4669494
chat_attachGalleryText=-13726231
chat_inAudioPerfomerText=-13748932
statisticChartBackZoomColor=-16745729
key_sheet_other=-3551785
login_progressOuter=-12412676
statisticChartLine_lightblue=-10966803
switch2Track=-691072
chat_inContactNameText=-13487566
chats_menuPhoneCats=-9671572
chat_outPreviewLine=-10460055
dialogScrollGlow=-723465
chat_messagePanelHint=-6050375
windowBackgroundGray=-1
chat_inViaBotNameText=-16751873
chat_outVoiceSeekbar=-6887777
player_actionBarTitle=-13748932
chat_outFileIcon=-10460055
chats_menuTopShadowCats=28671
chats_nameMessage_threeLines=-12500149
chat_adminText=-7631213
chat_inFileProgress=-1
dialogIcon=-9999244
chat_emojiPanelEmptyText=-7038042
chat_inContactPhoneSelectedText=-7631213
chat_emojiPanelBackspace=-7630436
chat_replyPanelClose=-7432800
featuredStickers_addButtonPressed=-16286721
actionBarTabUnactiveText=-6776680
chat_outAudioTitleText=-10460055
chat_emojiPanelStickerSetNameIcon=-5196095
statisticChartActivePickerChart=-658977050
chat_emojiPanelBackground=-1
chats_unreadCounter=-16745729
groupcreate_hintText=-6247750
chat_inReplyMediaMessageSelectedText=-7631213
avatar_actionBarSelectorOrange=-8684677
chat_inMediaIconSelected=-1
chat_inBubble=-1
chat_emojiPanelNewTrending=-16746497
chat_outSentCheckRead=-11087500
chat_emojiPanelStickerPackSelector=-1972759
chat_unreadMessagesStartArrowIcon=-4793089
avatar_backgroundActionBarOrange=-1
chat_stickerReplyLine=-16746241
windowBackgroundWhiteBlackText=-13421773
avatar_backgroundActionBarBlue=-1
dialogTextLink=-16750849
chat_recordTime=-7432800
chat_status=-16744705
windowBackgroundWhiteBlueHeader=-16747777
files_folderIconBackground=-14053633
chat_messagePanelVoiceBackground=-16747521
passport_authorizeBackgroundSelected=-16481793
switchTrackBlueChecked=-16742925
sharedMedia_linkPlaceholderText=-4735032
profile_status=-16743681
divider=-1644826
actionBarDefaultIcon=-16745729
chat_topPanelLine=-369073153
chat_botProgress=-13290187
dialogTopBackground=-12018177
windowBackgroundWhiteInputFieldActivated=-16743681
chat_outInstantSelected=-1
chat_outSentCheck=-5919821
key_graySectionText=-8157300
chat_outFileSelectedIcon=-10460055
dialogButton=-16749569
contextProgressInner1=-5253633
chat_inLoaderPhotoIconSelected=-1314311
actionBarDefaultSubtitle=-7631213
contextProgressInner2=-826878977
contextProgressInner4=-3551790
chat_inContactPhoneText=-7631213
chat_inlineResultIcon=-16747777
chat_outBubbleGradientSelectedOverlay=-1835067
chats_draft=-85777850
dialogLineProgress=-16743169
listSelector=1311978291
chat_serviceLink=-16747521
chat_outPreviewInstantText=-10460055
chat_inMenuSelected=-457851445
statisticChartNightIconColor=-7369068
avatar_actionBarSelectorGreen=-8684677
chat_inLoaderSelected=-16745985
chat_outLocationIcon=-453641729
avatar_actionBarIconViolet=-8684677
location_liveLocationProgress=-16744449
dialogTextRed=-1682082
chat_inBubbleShadow=-1579033
chat_outAudioProgress=-12236724
dialogProgressCircle=-16619009
chat_outSentCheckReadSelected=-11087500
stickers_menu=-4866613
avatar_subtitleInProfilePink=-16777216
player_progress=-16745217
chat_stickerReplyMessageText=-7631213
chat_inReplyLine=-16750081
chat_inAudioPerfomerSelectedText=-13748932
dialogLineProgressBackground=-4203265
chat_inReplyNameText=-16751873
chat_outAudioPerfomerSelectedText=-10460055
actionBarActionModeDefaultIcon=-10000014
profile_title=-13224394
chat_goDownButtonIcon=-7432800
statisticChartLine_lightgreen=-6368184
avatar_actionBarIconRed=-8684677
chats_onlineCircle=-13375574
chat_outAudioSelectedProgress=-10460055
chat_messageTextOut=-16777216
chat_inInstant=-16746241
groupcreate_cursor=-16745729
avatar_backgroundSaved=-16744193
returnToCallBackground=-15433729
chat_fieldOverlayText=-16746753
chat_outBubbleGradient2=-1835067
chat_messagePanelSend=-16746753
chats_sentReadCheck=-16751617
windowBackgroundWhiteRedText2=-1817262
passport_authorizeBackground=-16547585
avatar_backgroundBlue=-11491866
chat_inSentClock=-5260339
chat_outLoaderPhoto=-4865608
chat_outBubbleGradient3=-1835067
chat_wallpaper_gradient_rotation=180
chat_botSwitchToInlineText=-16751617
chats_nameMessageArchived=-7237231
dialogTextRed2=-1354403
chats_tabUnreadUnactiveBackground=-5724756
featuredStickers_unread=-15630337
chat_attachActiveTab=-16744449
avatar_subtitleInProfileOrange=-16777216
chat_outSentCheckSelected=-7170404
dialogSearchHint=-6839891
chat_inVenueInfoSelectedText=-7631213
dialogTextBlue2=-16742657
dialogTextBlue3=-16747521
dialogTextBlue4=-16744705
chat_attachUnactiveTab=-7169373
actionBarTabActiveText=-16745729
chat_topPanelMessage=-8484979
chat_emojiPanelIcon=-6511439
chat_stickerNameText=-1
statisticChartLine_golden=-1853657
chat_emojiSearchIcon=-7167558
calls_callReceivedGreenIcon=-13645978
chat_outAdminSelectedText=-11087500
chat_botButtonText=-13816531
chats_pinnedOverlay=100663296
statisticChartLine_green=-10369198
chat_stickerReplyNameText=-16748801
chat_emojiPanelBadgeBackground=-16419073
chat_inForwardedNameText=-16751873
chats_sentError=-65536
groupcreate_checkbox=-11415476
chat_messagePanelVideoFrame=-16744193
chats_actionBackground=-16745729
chat_outContactNameText=-11973552
chat_TextSelectionCursor=-14246657
chat_inSiteNameText=-16749569
chat_linkSelectBackground=861249270
dialogLinkSelection=859083007
chats_archivePullDownBackground=-3814962
windowBackgroundWhiteBlueText=-16748801
chats_BottomBarActiveText=-16745729
chat_inLocationBackground=15462905
switch2TrackChecked=-15433985
actionBarDefaultSearch=-16777216
contextProgressOuter1=-16745985
contextProgressOuter2=-16751361
avatar_backgroundActionBarPink=-1
chat_inFileIcon=-6310186
chat_attachPollText=-2121728
chat_attachContactText=-2121728
avatar_actionBarIconCyan=-8291461
chat_searchPanelIcons=-10000014
windowBackgroundWhiteLinkText=-16751617
chat_inAudioSeekbarSelected=-2761757
chat_emojiPanelStickerPackSelectorLine=-14908673
chat_outVenueInfoText=-12894912
chat_outContactPhoneText=-10460055
chat_inAudioTitleText=-14144718
actionBarDefaultArchivedIcon=-13816008
chat_messageLinkIn=-16747784
chats_menuBackground=-1
windowBackgroundCheckText=-1
chat_serviceBackground=-184549377
chats_secretIcon=-15093466
chat_inFileBackground=8175103
chat_inBubbleSelected=-1
chat_outViewsSelected=-10460055
chat_outInstant=-10460055
actionBarDefaultSearchPlaceholder=-2005173381
chat_outForwardedNameText=-10460055
dialogRoundCheckBox=-16743169
player_progressBackground2=-3419167
actionBarTabLine=-16745729
switchThumbChecked=-16750337
returnToCallMutedBackground=-6510406
chats_nameMessageArchived_threeLines=-7237231
chat_outSiteNameText=-12302517
chat_outUpCall=-10460055
chat_inVoiceSeekbarSelected=-4538163
dialogTextGray=-16743937
chat_outLinkSelectBackground=-12894912
chat_messageLinkOut=-14063141
chat_emojiPanelStickerSetName=-8287333
dialogRadioBackgroundChecked=-16744705
picker_badge=-16746753
avatar_backgroundArchived=-5720117
chat_outFileInfoSelectedText=-12894912
chat_outAudioDurationSelectedText=-7630440
avatar_backgroundArchivedHidden=-16745729
undo_background=-366727617
avatar_actionBarSelectorPink=-8684677
actionBarTipBackground=-13867085
statisticChartLine_orange=-1853657
chat_topPanelTitle=-16684289
chat_inAudioCacheSeekbar=1071113978
chat_outContactIcon=-460039
chat_inFileInfoText=-7631213
avatar_subtitleInProfileBlue=-7500403
featuredStickers_addButton=-15698433
chat_inPreviewLine=-16749569
profile_creatorIcon=-16749569
chat_mediaTimeText=-1
location_actionIcon=-13025206
avatar_subtitleInProfileGreen=-16777216
profile_actionBackground=-16746753
chats_sentCheck=-16751617
statisticChartInactivePickerChart=-1713509121
chat_outPsaNameText=-15589364
chats_unreadCounterMuted=-3814962
chat_outVoiceSeekbarFill=-10435241
chat_outReplyLine=-10460055
chat_inAudioSeekbarFill=-15171841
chat_attachCheckBoxBackground=-16742145
chat_messagePanelIcons=-7432800
inappPlayerTitle=-14342616
chat_inReplyMediaMessageText=-6247750
key_chats_tabUnreadActiveText=-16762113
progressCircle=-16748801
chat_inContactBackground=-16747009
chat_emojiPanelIconSelected=-16744961
chat_botKeyboardButtonBackground=-1841173
chat_outVenueInfoSelectedText=-12894912
chats_menuItemIcon=-16745729
wallpaperFileOffset=-1
chat_outBubbleShadow=-1835067
chat_outVenueNameText=-15038721
checkboxSquareBackground=-16350721
chat_outTextSelectionHighlight=-1774477313
chats_menuCloudBackgroundCats=-1
switchTrackBlue=-8351837
chat_topPanelClose=-7759967
chats_verifiedBackground=-16745729
chat_inTimeSelectedText=-7631213
chat_outFileBackgroundSelected=-10038948
chat_outVoiceSeekbarSelected=-6887777
windowBackgroundWhiteGrayIcon=-8091508
avatar_backgroundActionBarViolet=-1
actionBarTabActiveTextLine=-1
actionBarDefaultTitle=-13421773
avatar_actionBarIconPink=-8619134
windowBackgroundWhiteBlueButton=-16747521
profile_verifiedCheck=-1
chat_attachLocationText=-12801233
chats_menuName=-12895429
listSelectorSDK21=251658240
featuredStickers_removeButtonText=-14451457
chat_outFileNameText=-14079187
picker_enabledButton=-16745985
avatar_nameInMessagePink=-3453050
windowBackgroundWhiteGrayText=-7631213
musicPicker_buttonBackground=-16749569
actionBarDefaultSubmenuItemIcon=-9999244
chat_serviceIcon=-13942957
avatar_actionBarSelectorViolet=-8684677
avatar_nameInMessageBlue=-14317866
actionBarDefault=-263172
location_placeLocationBackground=-15695105
profile_actionIcon=-1
windowBackgroundUnchecked=-6510406
actionBarDefaultSelector=271134521
chats_menuTopShadow=-1
chat_outAudioPerfomerText=-10460055
sharedMedia_startStopLoadIcon=-16745473
inappPlayerPlayPause=-16745217
chat_serviceBackgroundSelected=268435456
chat_inVenueInfoText=-7631213
chat_replyPanelIcons=-16227329
fastScrollInactive=-3551532
chat_outSentClockSelected=-11087500
windowBackgroundBottomBar=-263172
featuredStickers_addedIcon=-16745729
musicPicker_checkbox=-16743937
chat_outFileBackground=-10038948
chat_attachSendBackground=-16750849
dialogBadgeBackground=-16744705
chat_outBubbleSelected=-1835067
avatar_backgroundInProfileBlue=-16749057
chat_lockIcon=-13816531
chat_inFileNameText=-14079703
statisticChartLine_blue=-13467675
inappPlayerPerformer=-13748932
chat_inInstantSelected=-16746241
chat_outFileInfoText=-10460055
chat_inLocationIcon=-6379601
chat_outContactPhoneSelectedText=-10460055
chat_unreadMessagesStartBackground=-16746497
chat_inLoaderPhoto=-6308905
chat_inFileInfoSelectedText=-7631213
chat_outMenuSelected=-10460055
fastScrollActive=-16746497
chat_outLoaderPhotoSelected=-4931657
chat_muteIcon=1718842227
SearchBarBackground=-855308
SearchBarText=-5066060
chat_selectedBackground=134217728
chat_recordedVoiceBackground=-15697409
chat_inAudioDurationText=-7631213
chat_secretTimeText=-3482131
groupcreate_sectionText=-8617332
dialogInputFieldActivated=-16743681
chats_actionMessage=-16745729
login_progressInner=-2036999
avatar_actionBarSelectorBlue=255081030
chat_addContact=-16748289
switchTrackChecked=-16747521
chat_inLoader=-16419841
chat_adminSelectedText=-7631213
chat_outPreviewInstantSelectedText=-10460055
key_player_progressCachedBackground=-4138241
avatar_actionBarIconBlue=-12498600
chat_outTimeText=-11087500
chat_attachAudioText=-2209977
actionBarTabLine2=-16745729
chat_outBubble=-1835067
avatar_backgroundActionBarCyan=-1
wallet_buttonBackground=-16090113
chat_emojiPanelMasksIconSelected=-13456385
chats_tabUnreadActiveBackground=-16745729
actionBarDefaultArchivedTitle=-13485760
statisticChartChevronColor=-3025447
chats_message=-7697008
chats_menuTopBackgroundCats=-1
chat_outReplyNameText=-10460055
chat_outReplyMediaMessageText=-11117986
chat_textSelectBackground=1666362111
chats_date=-6973026
checkboxDisabled=-5260855
actionBarTabSelector=136916793
key_sheet_scrollUp=-1973270
player_buttonActive=-16746753
undo_cancelColor=-11164417
chat_outLoaderPhotoIcon=-1
chat_attachFileText=-15423260
chat_outContactBackground=-10460055
sharedMedia_linkPlaceholder=-723724
windowBackgroundWhiteBlueText7=-16090625
windowBackgroundWhiteBlueText6=-16747777
chat_outLocationBackground=-10460055
windowBackgroundWhiteBlueText3=-16749313
windowBackgroundWhiteBlueText2=-16745729
windowBackgroundWhiteBlueText5=-16748801
windowBackgroundWhiteBlueText4=-16750081
chat_attachPermissionText=-9537409
chat_replyPanelMessage=-13355980
chat_inViewsSelected=-258170715
chat_emojiBottomPanelIcon=-7630436
windowBackgroundWhiteLinkSelection=-16745729
inappPlayerClose=-7629152
chat_outMediaIcon=-655366
chat_outAudioCacheSeekbar=-4669239
chats_sentClock=2073212890
chat_inAudioSeekbar=-2761757
avatar_subtitleInProfileRed=-16777216
avatar_backgroundActionBarRed=-1
statisticChartLine_indigo=-8422925
dialogFloatingButton=-16745729
dialogSearchIcon=-6248267
chats_archiveBackground=-16745729
chat_inPreviewInstantText=-16745217
dialog_liveLocationProgress=-16744449
chat_inViews=-274947931
chat_outLoaderSelected=-1
chats_archivePinBackground=-4537896
chats_menuItemCheck=-12744734
chat_messagePanelCursor=-16156161
chat_sentError=-65536
avatar_actionBarSelectorRed=-8684677
chat_inAudioDurationSelectedText=-7631213
player_progressBackground=-1380878
windowBackgroundWhiteGrayText2=-8223347
chat_outAudioSeekbarSelected=-8090991
chat_outLoaderPhotoIconSelected=-1117456
windowBackgroundWhiteGrayText8=-9540237
chat_inTimeText=-7170917
statisticChartRipple=745971152
avatar_actionBarIconGreen=-8291461
chat_outBubbleGradient=-1835067
chat_outReplyMessageText=-12697533
chat_recordedVoiceDot=-833978
chat_recordedVoiceProgress=-7092481
chat_inLoaderPhotoSelected=-6310186
chat_inVoiceSeekbarFill=-16748289
chat_outAudioSeekbar=-8551799
graySection=-592138
wallet_buttonPressedBackground=-16746753
chats_muteIcon=-4341306
chat_inVoiceSeekbar=-4538163
chat_outFileProgress=-13329701
profile_verifiedBackground=-15108353
chat_outLoader=-10038948
chats_actionPressedBackground=-16743937
wallet_releaseBackground=-16750872
windowBackgroundWhiteGreenText2=-16470987
chat_replyPanelName=-16745473
chat_outMediaIconSelected=-10038948
windowBackgroundWhiteValueText=-16746753
chat_outAudioDurationText=-8091248
chat_outMenu=-10460055
statisticChartActiveLine=335544320
chats_secretName=-16734706
chat_inMenu=-4866613
chat_recordVoiceCancel=-16745217
chat_outReplyMediaMessageSelectedText=-10986400
chat_inFileSelectedIcon=-9460763
chat_reportSpam=-704436
avatar_subtitleInProfileCyan=-16777216
chat_serviceText=-13092808
chats_attachMessage=-16750351
key_changephoneinfo_changeText=-16745729
chat_outSentClock=-11087500
chat_searchPanelText=-10065296