actionBarActionModeDefault=n1_10
actionBarActionModeDefaultIcon=a1_600
actionBarActionModeDefaultSelector=n1_10
actionBarActionModeDefaultSubtitle=a1_1000
actionBarActionModeDefaultTop=a1_600
actionBarBrowser=n1_10
actionBarDefault=n1_10
actionBarDefaultArchived=n1_10
actionBarDefaultArchivedIcon=a1_600
actionBarDefaultArchivedSearch=a2_200
actionBarDefaultArchivedSearchPlaceholder=n1_50
actionBarDefaultArchivedSelector=n2_800
actionBarDefaultArchivedTitle=a1_600
actionBarDefaultIcon=a1_600
actionBarDefaultSearch=a1_1000
actionBarDefaultSearchArchivedPlaceholder=a1_0
actionBarDefaultSearchPlaceholder=a1_600
actionBarDefaultSelector=n2_800
actionBarDefaultSubmenuBackground=n1_10
actionBarDefaultSubmenuItem=a1_1000
actionBarDefaultSubmenuItemIcon=a1_600
actionBarDefaultSubmenuSeparator=n1_50
actionBarDefaultSubtitle=a1_1000
actionBarDefaultTitle=a1_1000
actionBarTabActiveText=a1_700
actionBarTabActiveTextLine=a1_700
actionBarTabLine=a1_700
actionBarTabLine2=a1_700
actionBarTabSelector=a1_700
actionBarTabUnactiveText=a2_600
chats_tabUnreadActiveText=a1_50
chats_tabUnreadActiveBackground=a1_700
chats_tabUnreadUnactiveBackground=a2_600
windowBackgroundBottomBar=n2_50
chats_BottomBarActiveText=a1_600
actionBarWhiteSelector=n2_800
Archived=a1_600
avatar_actionBarIconBlue=a1_0
avatar_actionBarSelectorBlue=a1_600
avatar_actionBarSelectorCyan=a1_600
avatar_actionBarSelectorGreen=a1_600
avatar_actionBarSelectorOrange=a1_600
avatar_actionBarSelectorPink=a1_600
avatar_actionBarSelectorRed=a1_600
avatar_actionBarSelectorViolet=a1_600
avatar_backgroundActionBarBlue=n1_10
avatar_backgroundActionBarCyan=n1_10
avatar_backgroundActionBarGreen=n1_10
avatar_backgroundActionBarOrange=n1_10
avatar_backgroundActionBarPink=n1_10
avatar_backgroundActionBarRed=n1_10
avatar_backgroundActionBarViolet=n1_10
avatar_backgroundArchivedHidden=a1_100
avatar_backgroundArchived=a1_100
avatar_backgroundBlue=a1_100
avatar_backgroundCyan=a1_100
avatar_backgroundGreen=a1_100
avatar_backgroundGroupCreateSpanBlue=a1_100
avatar_backgroundInProfileBlue=a1_100
avatar_backgroundOrange=a1_100
avatar_backgroundPink=a1_100
avatar_backgroundRed=a1_100
avatar_backgroundSaved=a1_100
avatar_backgroundViolet=a1_100
avatar_nameInMessageBlue=a1_800
avatar_nameInMessageCyan=a1_800
avatar_nameInMessageGreen=a1_800
avatar_nameInMessageOrange=a1_800
avatar_nameInMessagePink=a1_800
avatar_nameInMessageRed=a1_800
avatar_nameInMessageViolet=a1_800
avatar_subtitleInProfileBlue=a1_600
avatar_subtitleInProfileCyan=a1_600
avatar_subtitleInProfileGreen=a1_600
avatar_subtitleInProfileOrange=a1_600
avatar_subtitleInProfilePink=a1_600
avatar_subtitleInProfileRed=a1_600
avatar_subtitleInProfileViolet=a1_600
avatar_text=a1_600
calls_callReceivedGreenIcon=a1_600
calls_callReceivedRedIcon=a3_600
changephoneinfo_image=a1_600
changephoneinfo_image2=a1_600
chats_actionBackground=a1_600
chats_actionIcon=n1_10
chats_actionMessage=a1_400
chats_actionPressedBackground=a1_200
chats_actionUnreadBackground=a1_600
chats_actionUnreadIcon=n1_10
chats_actionUnreadPressedBackground=a1_200
chats_archiveBackground=a1_100
chats_archivePinBackground=a1_100
chats_archiveIcon=a1_600
chats_archiveText=a3_200
chats_attachMessage=a1_1000
chats_date=a1_600
chats_draft=a1_600
chats_lockIcon=a1_600
chats_mentionIcon=n1_10
chats_menuBackground=n1_10
chats_menuCloud=n1_900
chats_menuCloudBackgroundCats=n1_10
chats_menuItemCheck=a3_200
chats_menuItemIcon=a1_600
chats_menuItemText=a1_1000
chats_menuName=a1_600
chats_menuPhone=a1_1000
chats_menuPhoneCats=a1_600
chats_menuTopBackgroundCats=n1_10
chats_menuTopShadow=n1_10
chats_message=a1_1000
chats_message_threeLines=a1_1000
chats_messageArchived=a1_1000
chats_muteIcon=a1_600
chats_name=a1_900
entryBackground=n1_50
chats_nameArchived=a1_900
chats_nameIcon=n1_10
chats_nameMessage=a1_600
chats_nameMessageArchived=a1_900
chats_nameMessage_threeLines=a1_900
chats_nameMessageArchived_threeLines=a1_900
chats_onlineCircle=a1_600
chats_pinnedIcon=a1_600
chats_pinnedOverlay=n1_10
chats_secretIcon=a1_600
chats_secretName=a1_600
chats_sendReadCheck=a1_600
chats_sentCheck=a1_600
chats_sentClock=a1_600
chats_sentReadCheck=a1_600
chats_sentError=a3_600
chats_sentErrorIcon=n1_10
chats_tabletSelectedOverlay=n1_100
chats_unreadCounter=a1_500
chats_unreadCounterMuted=a2_400
chats_unreadCounterText=n1_10
chats_verifiedBackground=a1_600
chats_verifiedCheck=n1_10
chat_addContact=a1_600
chat_adminSelectedText=a1_1000
chat_adminText=a1_1000
chat_attachActiveTab=a1_600
chat_attachAudioBackground=a1_600
chat_attachAudioIcon=n1_10
chat_attachAudioText=a1_1000
chat_attachCameraIcon=a1_600
chat_attachCheckBoxBackground=a1_600
chat_attachCheckBoxCheck=n1_10
chat_attachContactBackground=a1_600
chat_attachContactIcon=n1_10
chat_attachContactText=a1_1000
chat_attachEmptyImage=a1_600
chat_attachFileBackground=a1_600
chat_attachFileIcon=n1_10
chat_attachFileText=a1_1000
chat_attachGalleryBackground=a1_600
chat_attachGalleryIcon=n1_10
chat_attachGalleryText=a1_1000
chat_attachHideBackground=a1_600
chat_attachLocationBackground=a1_600
chat_attachLocationIcon=n1_10
chat_attachLocationText=a1_1000
chat_attachMediaBanBackground=n1_10
chat_attachMediaBanText=a1_1000
chat_attachMessage=a1_600
chat_attachPermissionImage=a1_500
chat_attachPermissionMark=a3_400
chat_attachPermissionText=a1_500
chat_attachPhotoBackground=662406276
chat_attachPollBackground=a1_600
chat_attachPollIcon=n1_10
chat_attachPollText=a1_1000
chat_attachUnactive=a1_600
chat_attachUnactiveTab=n1_300
chat_BlurAlpha=1845499255
chat_botButtonText=n1_50
chat_botKeyboardButtonBackground=a1_600
chat_botKeyboardButtonBackgroundPressed=n1_50
chat_botKeyboardButtonText=n1_50
chat_botSwitchToInlineText=n1_50
chat_emojiBottomPanelIcon=a2_300
chat_emojiPanelBackground=n1_10
chat_emojiPanelBackspace=a1_600
chat_emojiPanelBadgeText=n1_900
chat_emojiPanelBadgeBackground=n1_10
chat_emojiPanelEmptyText=a1_600
chat_emojiPanelIcon=a2_300
chat_emojiPanelIconSelected=a1_600
chat_emojiPanelIconSelector=a1_600
chat_emojiPanelMasksIcon=a1_600
chat_emojiPanelMasksIconSelected=a1_400
chat_emojiPanelNewTrending=a1_600
chat_emojiPanelSelectorLine=a1_600
chat_emojiPanelShadowLine=n1_10
chat_emojiPanelStickerPackSelector=n2_800
chat_emojiPanelStickerPackSelectorLine=a1_600
chat_emojiPanelStickerSetName=a2_500
chat_emojiPanelStickerSetNameHighlight=a3_300
chat_emojiPanelStickerSetNameIcon=a1_600
chat_emojiPanelTrendingDescription=a1_600
chat_emojiPanelTrendingTitle=a1_600
chat_emojiSearchBackground=a1_100
chat_emojiSearchIcon=a1_600
chat_fieldOverlayText=a1_600
chat_gifSaveHintBackground=a1_600
chat_gifSaveHintText=n1_10
chat_goDownButton=a1_600
chat_goDownButtonCounter=n1_10
chat_goDownButtonCounterBackground=a1_600
chat_goDownButtonIcon=n1_10
chat_goDownButtonShadow=a1_600
chat_inAdminSelectedText=n1_500
chat_inAdminText=n1_500
chat_inAudioCacheSeekbar=a1_600
chat_inAudioDurationSelectedText=a1_1000
chat_inAudioDurationText=a1_600
chat_inAudioPerfomerSelectedText=a1_1000
chat_inAudioPerfomerText=a1_1000
chat_inAudioPerformerSelectedText=n1_500
chat_inAudioPerformerText=n1_500
chat_inAudioProgress=a1_600
chat_inAudioSeekbar=a2_300
chat_inAudioSeekbarFill=a1_600
chat_inAudioSeekbarSelected=a1_600
chat_inAudioSelectedProgress=n1_300
chat_inAudioTitleText=a1_1000
chat_inBubble=a2_50
chat_inBubbleSelected=a2_50
chat_inBubbleShadow=a1_300
chat_inContactBackground=a1_600
chat_inContactIcon=a1_600
chat_inContactNameText=a1_600
chat_inContactPhoneSelectedText=n1_10
chat_inContactPhoneText=a1_1000
chat_inDownCall=a1_600
chat_inFileBackground=a1_200
chat_inFileBackgroundSelected=a1_200
chat_inFileIcon=a1_600
chat_inFileInfoSelectedText=a1_1000
chat_inFileInfoText=a1_1000
chat_inFileNameText=a1_600
chat_inFileProgress=a1_600
chat_inFileProgressSelected=a1_600
chat_inFileSelected=a1_600
chat_inFileSelectedIcon=a1_600
chat_inForwardedNameText=a1_1000
chat_inGreenCall=monetGreenCall
chat_inInstant=a1_600
chat_inInstantSelected=a1_600
chat_inlineResultIcon=a1_600
chat_inLoader=a1_600
chat_inLoaderPhoto=a1_600
chat_inLoaderPhoto=a1_600
chat_inLoaderPhotoIcon=n1_10
chat_inLoaderPhotoIconSelected=n1_10
chat_inLoaderPhotoSelected=a1_600
chat_inLoaderSelected=a1_600
chat_inLocationBackground=n1_10
chat_inLocationIcon=a1_600
chat_inMediaIcon=n1_10
chat_inMediaIconSelected=n1_10
chat_inMenu=a1_600
chat_inMenuSelected=a1_600
chat_inPollCorrectAnswer=a3_600
chat_InPreviewInstantText=a1_1000
chat_inPreviewInstantSelectedText=a1_1000
chat_inPreviewInstantText=a1_1000
chat_inPreviewLine=a1_600
chat_inPsaNameText=n1_900
chat_inReactionButtonBackground=a1_600
chat_inReactionButtonText=a1_1000
chat_inReactionButtonTextSelected=n1_10
chat_inReplyLine=a1_600
chat_inReplyMediaMessageSelectedText=a1_1000
chat_inReplyMediaMessageText=a1_1000
chat_inReplyMessageText=a1_1000
chat_inReplyNameText=a1_600
chat_inSentClock=a1_1000
chat_inSentClockSelected=a1_1000
chat_inSiteNameText=a1_1000
chat_inTextSelectionHighlight=n2_200
chat_inTimeSelectedText=a1_1000
chat_inTimeText=a1_1000
chat_inUpCall=a3_300
chat_inVenueInfoSelectedText=a1_1000
chat_inVenueInfoText=n1_10
chat_inViaBotNameText=a1_600
chat_inViews=a1_1000
chat_inViewsSelected=a1_1000
chat_inVoiceSeekbar=n1_300
chat_inVoiceSeekbarFill=a1_600
chat_inVoiceSeekbarSelected=n1_300
chat_linkSelectBackground=n2_200
chat_lockIcon=a1_600
chat_mediaBroadcast=n1_10
chat_mediaInfoText=n1_10
chat_mediaLoaderPhoto=a1_600
chat_mediaLoaderPhotoIcon=n1_10
chat_mediaLoaderPhotoIconSelected=n1_10
chat_mediaLoaderPhotoSelected=a1_600
chat_mediaMenu=a1_600
chat_mediaProgress=a1_600
chat_mediaSentCheck=n1_10
chat_mediaSentClock=n1_10
chat_mediaTimeBackground=a1_600
chat_mediaTimeText=n1_10
chat_mediaViews=n1_10
chat_messageLinkIn=a3_500
chat_messageLinkOut=a3_200
chat_messagePanelBackground=n1_10
chat_messagePanelCancelInlineBot=a1_600
chat_messagePanelCursor=a1_600
chat_messagePanelHint=n1_500
chat_messagePanelIcons=a1_600
chat_messagePanelSend=a1_600
chat_messagePanelShadow=n1_10
chat_messagePanelText=a1_1000
chat_messagePanelVideoFrame=a1_600
chat_messagePanelVoiceBackground=a1_600
chat_messagePanelVoiceDelete=a1_600
chat_messagePanelVoiceDuration=n1_10
chat_messagePanelVoicePressed=n1_10
chat_messagePanelVoiceShadow=a2_600
chat_messageTextIn=a1_1000
chat_messageTextOut=n1_10
chat_muteIcon=a1_600
chat_onlineCircle=a1_800
chat_outAdminSelectedText=n1_0
chat_outAdminText=n1_0
chat_outAudioCacheSeekbar=n1_10
chat_outAudioDurationSelectedText=n1_10
chat_outAudioDurationText=n1_10
chat_outAudioPerfomerSelectedText=n1_10
chat_outAudioPerfomerText=n1_10
chat_outAudioProgress=a1_200
chat_outAudioSeekbar=n1_300
chat_outAudioSeekbarFill=a1_300
chat_outAudioSeekbarSelected=n1_300
chat_outAudioSelectedProgress=a1_200
chat_outAudioTitleText=n1_10
chat_outBroadcast=a1_600
chat_outBubble=a1_600
noGradient=a1_600
noGradient2=a1_600
noGradient3=a1_700
chat_outBubbleGradientAnimated=0
chat_outBubbleGradientSelectedOverlay=a1_600
chat_outBubbleSelected=a1_600
chat_outBubbleShadow=n2_800
chat_outContactBackground=n1_10
chat_outContactIcon=n1_10
chat_outContactNameText=n1_10
chat_outContactPhoneSelectedText=n1_10
chat_outContactPhoneText=n1_10
chat_outFileBackground=n1_10
chat_outFileBackgroundSelected=a1_600
chat_outFileIcon=n1_10
chat_outFileInfoSelectedText=n1_10
chat_outFileInfoText=n1_10
chat_outFileNameText=n1_10
chat_outFileProgress=n1_10
chat_outFileProgressSelected=n1_10
chat_outFileSelectedIcon=n1_10
chat_outForwardedNameText=n1_10
chat_outInstant=a1_600
chat_outInstantSelected=a1_600
chat_outLoader=n1_10
chat_outLoaderPhoto=a1_600
chat_outLoaderPhotoIcon=a1_600
chat_outLoaderPhotoIconSelected=n1_10
chat_outLoaderPhotoSelected=n1_10
chat_outLoaderSelected=n1_10
chat_outLocationBackground=n1_10
chat_outLocationIcon=n1_10
chat_outMediaIcon=a1_600
chat_outMediaIconSelected=a1_600
chat_outMenu=n1_10
chat_outMenuSelected=n1_10
chat_outPollCorrectAnswer=a3_600
chat_outPreviewInstantText=n1_10
chat_outPreviewInstantSelectedText=a1_1000
chat_outPreviewInstantText=n1_10
chat_outPreviewLine=n1_10
chat_outReactionButtonBackground=a1_200
chat_outReactionButtonText=n1_0
chat_outReactionButtonTextSelected=n1_1000
chat_outReplyLine=n1_10
chat_outReplyMediaMessageSelectedText=n1_10
chat_outReplyMediaMessageText=n1_10
chat_outReplyMessageText=n1_10
chat_outReplyNameText=n1_10
chat_outSentCheck=a2_200
chat_outSentCheckSelected=a2_200
chat_outSentCheckRead=a2_200
chat_outSentCheckReadSelected=a2_200
chat_outSentClock=a2_200
chat_outSentClockSelected=a2_200
chat_outSiteNameText=n1_10
chat_outTextSelectionHighlight=n2_500
chat_outTimeSelectedText=n1_10
chat_outTimeText=n1_10
chat_outUpCall=a1_300
chat_outVenueInfoSelectedText=n1_10
chat_outVenueInfoText=n1_10
chat_outVenueNameText=n1_10
chat_outViaBotNameText=n1_10
chat_outViews=n1_10
chat_outViewsSelected=n1_10
chat_outVoiceSeekbar=n1_300
chat_outVoiceSeekbarFill=n1_10
chat_outVoiceSeekbarSelected=n1_300
chat_previewDurationText=n1_10
chat_previewGameText=n1_10
chat_recordedVoiceBackground=a1_600
chat_recordedVoiceDot=a1_600
chat_recordedVoiceHighlight=a2_500
chat_recordedVoicePlayPause=a1_100
chat_recordedVoicePlayPausePressed=a1_200
chat_recordedVoiceProgress=n1_300
chat_recordedVoiceProgressInner=n1_10
chat_recordTime=a1_600
chat_recordVoiceCancel=a1_600
chat_replyPanelClose=a1_600
chat_replyPanelIcons=a1_600
chat_replyPanelLine=n1_10
chat_replyPanelMessage=n1_10
chat_replyPanelName=a1_1000
chat_reportSpam=a3_600
chat_searchPanelIcons=a1_600
chat_searchPanelText=a1_1000
chat_secretChatStatusText=a1_600
chat_secretTimerBackground=n1_10
chat_secretTimerText=a1_0
chat_secretTimeText=a1_0
chat_selectedBackground=n2_100
chat_sentError=a1_600
chat_sentErrorIcon=n1_10
chat_serviceBackground=a1_600
chat_serviceBackgroundSelected=a1_600
chat_serviceIcon=n1_10
chat_serviceLink=n1_10
chat_serviceText=n1_10
chat_status=a1_600
chat_stickerNameText=n1_10
chat_stickerReplyLine=n1_10
chat_stickerReplyMessageText=n1_10
chat_stickerReplyNameText=n1_10
chat_stickersHintPanel=n1_10
chat_stickerViaBotNameText=a1_0
chat_textSelectBackground=a1_200
chat_TextSelectionCursor=a1_600
chat_topPanelBackground=n1_10
chat_topPanelClose=a1_600
chat_topPanelLine=a1_600
chat_topPanelMessage=a1_1000
chat_topPanelTitle=a1_600
chat_unreadMessagesStartArrowIcon=a1_600
chat_unreadMessagesStartBackground=n1_10
chat_unreadMessagesStartText=a1_1000
chat_wallpaper=n1_10
checkbox=a1_600
checkboxCheck=a1_200
checkboxDisabled=a2_200
checkboxSquareBackground=a1_600
checkboxSquareCheck=n1_10
checkboxSquareDisabled=a1_600
checkboxSquareUnchecked=a1_600
contacts_inviteBackground=n2_800
contacts_inviteText=n1_10
contextProgressInner1=a1_1000
contextProgressOuter1=n1_10
contextProgressInner2=n1_100
contextProgressOuter2=a1_400
contextProgressInner3=n1_600
contextProgressOuter3=a1_200
contextProgressInner4=a1_1000
contextProgressOuter4=n1_10
dialogBackground=n1_10
dialogBackgroundGray=n1_10
dialogBadgeBackground=a1_600
dialogBadgeText=a1_600
dialogButton=a1_600
dialogButtonSelector=a1_600
dialogCameraIcon=a1_600
dialogCheckboxSquareBackground=a1_600
dialogCheckboxSquareCheck=n1_10
dialogCheckboxSquareDisabled=a1_700
dialogCheckboxSquareUnchecked=a1_600
dialogEmptyImage=a1_900
dialogEmptyText=a1_900
dialogFloatingButton=a1_600
dialogFloatingButtonPressed=a2_600
dialogFloatingIcon=n1_10
dialogGrayLine=n1_10
dialogIcon=a1_600
dialogInputField=n1_10
dialogInputFieldActivated=a1_600
dialogLineProgress=a1_600
dialogLineProgressBackground=a1_200
dialogLinkSelection=a1_600
dialogProgressCircle=a1_600
dialogRadioBackground=a1_600
dialogRadioBackgroundChecked=a1_600
dialogRadioButton=n2_500
dialogReactionMentionBackground=a3_700
dialogRedIcon=a3_600
dialogRoundCheckBox=a1_600
dialogRoundCheckBoxCheck=n1_10
dialogSearchBackground=n1_10
SearchBarBackground=n2_50
SearchBarText=n1_500
dialogSearchHint=a1_600
dialogSearchIcon=a1_600
dialogSearchText=n1_900
dialogShadowLine=n1_10
dialogScrollGlow=n1_100
dialogTextBlack=a1_1000
dialogTextBlue2=a1_600
dialogTextBlue3=a1_600
dialogTextBlue4=a1_600
dialogTextBlue=a1_1000
dialogTextGray2=a1_600
dialogTextGray3=a1_600
dialogTextGray4=a1_600
dialogTextGray=a1_600
dialogTextHint=n1_300
dialogTextLink=a1_600
dialogTextRed2=a3_600
dialogTextRed=a3_600
dialogTopBackground=n1_10
dialog_inlineProgress=a1_600
dialog_inlineProgressBackground=n1_10
dialog_liveLocationProgress=a1_600
divider=n1_10
emptyListPlaceholder=n2_800
fastScrollActive=a1_200
fastScrollInactive=a1_600
fastScrollText=n1_800
featuredStickers_addButton=a1_600
featuredStickers_addButtonPressed=a1_600
featuredStickers_addedIcon=a1_600
featuredStickers_buttonText=n1_10
featuredStickers_buttonProgress=a1_600
featuredStickers_delButton=a3_300
featuredStickers_delButtonPressed=a3_900
featuredStickers_unread=a1_600
files_folderIcon=a1_0
files_folderIconBackground=a1_600
files_iconText=a1_1000
graySection=n1_10
groupcreate_checkboxCheck=a1_600
groupcreate_cursor=a1_600
groupcreate_hintText=a1_700
groupcreate_offlineText=n1_10
groupcreate_onlineText=n1_10
groupcreate_sectionText=n1_10
groupcreate_sectionShadow=n1_0
groupcreate_spanBackground=a2_200
groupcreate_spanDelete=a1_700
groupcreate_spanText=a1_0
inappPlayerBackground=n1_10
inappPlayerClose=a1_1000
inappPlayerPerformer=a1_600
inappPlayerPlayPause=a1_600
inappPlayerTitle=a1_1000
key_chats_menuTopShadow=n1_10
key_chat_messagePanelVoiceLock=n1_10
key_chat_messagePanelVoiceLockBackground=a1_600
key_chat_messagePanelVoiceLockShadow=a2_600
key_chat_recordedVoiceHighlight=a2_500
key_graySectionText=a1_600
key_player_progressCachedBackground=a2_300
key_sheet_other=a1_600
key_sheet_scrollUp=a1_600
listSelector=n2_800
listSelectorSDK21=a1_100
location_actionActiveIcon=a1_600
location_actionBackground=n1_50
location_actionIcon=a1_600
location_actionPressedBackground=n1_50
location_liveLocationProgress=a1_600
location_placeLocationBackground=n1_10
location_sendLiveLocationBackground=n2_800
location_sendLocationBackground=a1_600
location_sendLocationIcon=a1_0
login_progressInner=a1_100
login_progressOuter=a1_700
musicPicker_buttonBackground=a1_600
musicPicker_buttonIcon=a1_50
musicPicker_checkbox=a1_600
musicPicker_checkboxCheck=n1_900
passport_authorizeText=n1_900
passport_authorizeBackground=n1_10
passport_authorizeBackgroundSelected=n1_10
picker_badge=n1_10
picker_badgeText=n1_900
picker_disabledButton=a1_600
picker_enabledButton=a1_600
player_actionBar=n1_10
player_actionBarItems=a1_1000
player_actionBarSelector=a1_600
player_actionBarSubtitle=a1_600
player_actionBarTitle=a1_1000
player_actionBarTop=a1_600
player_background=n1_10
player_button=a1_600
player_buttonActive=a1_600
player_placeholder=a1_600
player_placeholderBackground=n1_10
player_progress=a1_600
player_progressBackground=a2_300
player_seekBarBackground=n1_10
player_time=a1_600
premiumGradient0=a1_400
premiumGradient1=a1_400
premiumGradient2=a1_400
premiumGradient3=a3_400
premiumGradient4=a3_400
premiumGradientBackground1=a3_400
premiumGradientBackground2=a1_400
premiumGradientBackground3=a3_400
premiumGradientBackground4=a3_400
premiumGradientBackgroundOverlay=n1_0
premiumGradientBottomSheet1=a3_200
premiumGradientBottomSheet2=a2_200
premiumGradientBottomSheet3=a1_200
premiumStarGradient1=n1_0
premiumStarGradient2=n1_50
premiumStartSmallStarsColor=n1_0
premiumStartSmallStarsColor2=n1_50
profile_actionBackground=a1_600
profile_actionIcon=n1_10
profile_actionPressedBackground=a1_200
profile_adminIcon=a1_600
profile_creatorIcon=a1_600
profile_status=a1_1000
profile_tabSelectedLine=a1_700
profile_tabSelectedText=a1_700
profile_tabSelector=a1_600
profile_tabText=a2_600
profile_title=a1_600
profile_verifiedBackground=a1_600
profile_verifiedCheck=a1_0
progressCircle=a1_600
radioBackground=a1_600
radioBackgroundChecked=a1_600
returnToCallBackground=n1_10
returnToCallText=a1_1000
sessions_devicesImage=a1_100
sharedMedia_actionMode=a3_600
sharedMedia_linkPlaceholder=a1_600
sharedMedia_linkPlaceholderText=n1_10
sharedMedia_photoPlaceHolder=a1_600
sharedMedia_photoPlaceholder=a1_600
sharedMedia_startStopLoadIcon=a1_600
statisticChartActiveLine=n1_10
statisticChartActivePickerChart=a1_600
statisticChartBackZoomColor=a1_600
statisticChartCheckboxInactive=n1_10
statisticChartChevronColor=a1_600
statisticChartHighlightColor=a1_600
statisticChartHintLine=a1_600
statisticChartInactivePickerChart=662406276
statisticChartLineEmpty=n1_50
statisticChartLine_blue=a1_300
statisticChartLine_golden=a1_500
statisticChartLine_green=a1_700
statisticChartLine_indigo=a2_300
statisticChartLine_lightblue=a3_300
statisticChartLine_lightgreen=a3_500
statisticChartLine_orange=a3_700
statisticChartLine_red=a2_500
statisticChartRipple=a1_300
statisticChartSignature=a1_600
statisticChartSignatureAlpha=a1_600
stickers_menu=a1_600
stickers_menuSelector=n2_200
switch2Track=a2_300
switch2TrackChecked=a1_600
switchThumb=a1_600
switchThumbChecked=a1_600
switchTrack=a2_300
switchTrackBlue=a1_600
switchTrackBlueChecked=a1_600
switchTrackBlueSelector=a1_600
switchTrackBlueSelectorChecked=a1_600
switchTrackBlueThumb=n1_10
switchTrackBlueThumbChecked=n1_10
switchTrackChecked=a1_600
undo_background=a1_600
undo_cancelColor=a1_200
undo_cancelInfo=n1_10
undo_infoColor=n1_10
voipgroup_actionBar=n1_900
voipgroup_actionBarItems=n1_0
voipgroup_actionBarItemsSelector=n1_700
voipgroup_actionBarSubtitle=n1_0
voipgroup_actionBarUnscrolled=n1_900
voipgroup_blueText=a3_200
voipgroup_checkMenu=a1_200
voipgroup_connectingProgress=a2_100
voipgroup_dialogBackground=n1_900
voipgroup_disabledButton=n2_800
voipgroup_disabledButtonActive=n2_800
voipgroup_disabledButtonActiveScrolled=n2_800
voipgroup_emptyView=n1_900
voipgroup_inviteMembersBackground=n1_900
voipgroup_lastSeenText=n1_200
voipgroup_lastSeenTextUnscrolled=n1_200
voipgroup_leaveButton=a3_300
voipgroup_leaveButtonScrolled=a3_200
voipgroup_leaveCallMenu=a1_100
voipgroup_listeningText=a2_300
voipgroup_listSelector=n1_700
voipgroup_listViewBackground=n2_800
voipgroup_listViewBackgroundUnscrolled=n2_800
voipgroup_muteButton=a1_500
voipgroup_muteButton2=a2_300
voipgroup_muteButton3=a1_300
voipgroup_mutedByAdminGradient=a3_200
voipgroup_mutedByAdminGradient2=a3_200
voipgroup_mutedByAdminGradient3=a3_300
voipgroup_mutedByAdminIcon=a3_400
voipgroup_mutedByAdminMuteButton=a3_300
voipgroup_mutedByAdminMuteButtonDisabled=a3_200
voipgroup_mutedIcon=a2_400
voipgroup_mutedIconUnscrolled=a2_400
voipgroup_nameText=n1_0
voipgroup_overlayAlertGradientMuted=a2_400
voipgroup_overlayAlertGradientMuted2=a2_200
voipgroup_overlayAlertGradientUnmuted=a1_400
voipgroup_overlayAlertGradientUnmuted2=a1_200
voipgroup_overlayAlertMutedByAdmin=a3_300
kvoipgroup_overlayAlertMutedByAdmin2=a3_100
voipgroup_overlayBlue1=a2_400
voipgroup_overlayBlue2=a2_200
voipgroup_overlayGreen1=a1_400
voipgroup_overlayGreen2=a1_200
voipgroup_scrollUp=a1_400
voipgroup_searchBackground=n2_700
voipgroup_searchPlaceholder=n2_200
voipgroup_searchText=n1_0
voipgroup_soundButton=a3_400
voipgroup_soundButton2=a1_400
voipgroup_soundButtonActive=a3_400
voipgroup_soundButtonActive2=a1_400
voipgroup_soundButtonActive2Scrolled=a1_400
voipgroup_soundButtonActiveScrolled=a3_400
voipgroup_speakingText=a1_100
voipgroup_topPanelBlue1=n2_50
voipgroup_topPanelBlue2=n2_200
voipgroup_topPanelGray=n2_50
voipgroup_topPanelGreen1=a1_300
voipgroup_topPanelGreen2=a1_500
voipgroup_unmuteButton=a2_600
voipgroup_unmuteButton2=a2_500
voipgroup_windowBackgroundWhiteInputField=n1_0
voipgroup_windowBackgroundWhiteInputFieldActivated=n1_0
wallet_blackBackground=n1_1000
wallet_greenText=monetGreenCall
wallpaperFileOffset=n1_10
WhiteBlueIcon=a1_600
stories_circle_closeFriends1=a3_400
stories_circle_closeFriends2=a3_600
stories_circle_dialog1=a1_400
stories_circle_dialog2=a1_600
stories_circle1=a1_400
stories_circle2=a1_600
windowBackgroundChecked=n1_10
windowBackgroundCheckText=a1_600
windowBackgroundGray=n1_10
windowBackgroundGrayShadow=n1_10
windowBackgroundUnchecked=n1_10
windowBackgroundWhite=n1_10
windowBackgroundWhiteBlackText=a1_1000
windowBackgroundWhiteBlueButton=a1_600
windowBackgroundWhiteBlueHeader=a1_600
windowBackgroundWhiteBlueIcon=a1_600
windowBackgroundWhiteBlueText=a1_600
windowBackgroundWhiteBlueText2=a1_700
windowBackgroundWhiteBlueText3=a1_700
windowBackgroundWhiteBlueText4=a1_700
windowBackgroundWhiteBlueText5=a1_700
windowBackgroundWhiteBlueText6=a1_700
windowBackgroundWhiteBlueText7=a1_700
windowBackgroundWhiteBlueText=a1_600
windowBackgroundWhiteGrayIcon=a1_600
windowBackgroundWhiteGrayLine=a1_600
windowBackgroundWhiteGrayText=n1_600
windowBackgroundWhiteGrayText2=n1_600
windowBackgroundWhiteGrayText3=n1_600
windowBackgroundWhiteGrayText4=n1_600
windowBackgroundWhiteGrayText5=n1_600
windowBackgroundWhiteGrayText6=n1_600
windowBackgroundWhiteGrayText7=n1_600
windowBackgroundWhiteGrayText8=n1_600
windowBackgroundWhiteGrayText=n1_600
windowBackgroundWhiteGreenText2=a1_1000
windowBackgroundWhiteGreenText=a1_1000
windowBackgroundWhiteHintText=a1_1000
windowBackgroundWhiteInputField=a1_300
windowBackgroundWhiteInputFieldActivated=a1_600
windowBackgroundWhiteLinkSelection=n1_200
windowBackgroundWhiteLinkText=a3_500
windowBackgroundWhiteRedText=a3_700
windowBackgroundWhiteRedText2=a3_700
windowBackgroundWhiteRedText3=a3_700
windowBackgroundWhiteRedText4=a3_700
windowBackgroundWhiteRedText5=a3_700
windowBackgroundWhiteRedText6=a3_700
windowBackgroundWhiteValueText=a1_700
