<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:whatsapp="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <RelativeLayout
        android:orientation="vertical"
        android:id="@+id/aboutContent2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <app.mdgram.android.Views.TextViewBold
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/primary_text"
            android:gravity="left"
            android:layout_gravity="top"
            android:paddingTop="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="7dp"
            android:text="@string/about"
            android:lines="1"
            android:layout_alignParentTop="true"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/content_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="200dp"
            android:layout_centerInParent="true">
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/logo"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_marginBottom="50dp"
                android:src="@drawable/ic_materialyou_foreground"
                android:layout_above="@+id/content_name"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <app.mdgram.android.Views.TextViewBold
                    android:textSize="28sp"
                    android:textStyle="bold"
                    android:textColor="@color/primary_text"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/eula_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MDGram"
                    android:shadowRadius="2"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/linte_bold"/>
            </LinearLayout>
            <app.mdgram.android.Views.TextViewBold
                android:textSize="17sp"
                android:textColor="@color/list_item_sub_title"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/version"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:paddingBottom="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="0dp"
                android:text="MDGram: V21 || TG: 10.12.0"
                whatsapp:fontFamily="@font/linte_bold"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_horizontal"
            android:layout_gravity="bottom|center_horizontal"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true">
            <app.mdgram.android.Views.TextViewBold
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/list_item_sub_title"
                android:gravity="left"
                android:layout_gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingBottom="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Made By:"
                android:fontFamily="@font/linte_bold"/>
            <app.mdgram.android.Views.TextViewBold
                android:textSize="27sp"
                android:textStyle="bold"
                android:textColor="@color/primary_text"
                android:gravity="left"
                android:layout_gravity="center_vertical"
                android:id="@+id/mod_by"
                android:paddingLeft="10dp"
                android:paddingBottom="7dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Richar Correa"
                android:fontFamily="@font/linte_bold"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
