<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="bottom|center_horizontal"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="5dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_gravity="bottom|center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="40dp">
        <ImageView
            android:layout_gravity="bottom|center_horizontal"
            android:id="@+id/icon"
            android:layout_width="wrap_content"
            android:layout_height="34dp"/>
        <app.mdgram.android.Views.TextView
            android:textColor="@color/primary_text"
            android:gravity="center"
            android:layout_gravity="top|center_horizontal"
            android:id="@+id/counter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="2.7dp"
            android:lines="1"
            android:singleLine="true"/>
    </FrameLayout>
    <TextView
        android:textSize="12sp"
        android:textColor="@color/primary_text"
        android:ellipsize="end"
        android:layout_gravity="bottom|center_horizontal"
        android:id="@+id/textbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:lines="1"
        android:singleLine="true"/>
</LinearLayout>
