<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt"
    android:orientation="vertical"
    android:id="@+id/mContent"
    android:paddingBottom="8dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_gravity="bottom"
        android:id="@+id/mHolder"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp">
        <LinearLayout
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <app.mdgram.android.Views.TextViewBoldAccent
                android:textSize="18sp"
                android:textColor="?android:attr/textColorPrimary"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
                android:id="@+id/mVersion"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <app.mdgram.android.Views.TextViewBoldAccent
                android:gravity="center_horizontal"
                android:id="@+id/mChangelog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="30dp"/>
            <WebView
                android:id="@+id/web"
                android:layout_width="match_parent"
                android:layout_height="300dp"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">
                <LinearLayout
                    android:gravity="center"
                    android:layout_gravity="left"
                    android:orientation="horizontal"
                    android:id="@+id/mCancelButton"
                    android:background="@drawable/rounded_card"
                    android:padding="8dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:foreground="?attr/selectableItemBackground"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/btn_cancel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/md_cancel"/>
                    <app.mdgram.android.Views.TextViewBoldAccent
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="Cancel"/>
                </LinearLayout>
                <View
                    android:layout_gravity="center"
                    android:layout_width="35dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"/>
                <LinearLayout
                    android:gravity="center"
                    android:layout_gravity="right"
                    android:orientation="horizontal"
                    android:id="@+id/mUpdateButton"
                    android:background="@drawable/rounded_card"
                    android:padding="8dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:foreground="?attr/selectableItemBackground"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/btn_download"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/website"/>
                    <app.mdgram.android.Views.TextViewBoldAccent
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="@string/getApp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</FrameLayout>
