<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.ruffian.library.widget.RLinearLayout
        android:gravity="left"
        android:layout_gravity="center_vertical"
        android:id="@+id/ll_home_search"
        android:padding="7dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="14dp"
        android:layout_marginBottom="13dp"
        app:background_normal="#1fffffff">
        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/iv_home_top_search"
            android:layout_width="24dp"
            android:layout_height="22dp"
            android:src="@drawable/msg_search"/>
        <app.mdgram.android.Views.TextView
            android:textSize="15sp"
            android:textColor="#99ffffff"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:id="@+id/tv_home_search"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:text="@string/Search"
            android:includeFontPadding="false"/>
    </com.ruffian.library.widget.RLinearLayout>
    <com.ruffian.library.widget.RLinearLayout
        android:gravity="center_horizontal"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:id="@+id/ll_home_search_name"
        android:padding="7dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="14dp"
        android:layout_marginBottom="13dp"
        app:background_normal="#1fffffff">
        <TextView
            android:textSize="15sp"
            android:textColor="#99ffffff"
            android:layout_gravity="center_vertical"
            android:id="@+id/tv_home_hello"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="@string/Search"
            android:includeFontPadding="false"/>
        <TextView
            android:textSize="15sp"
            android:textColor="#99ffffff"
            android:layout_gravity="center_vertical"
            android:id="@+id/tv_home_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="@string/Search"
            android:includeFontPadding="false"/>
    </com.ruffian.library.widget.RLinearLayout>
</LinearLayout>
