<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt"
    android:scrollbars="none"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:paddingTop="0dp"
            android:paddingBottom="12dp"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="@dimen/settings_list_padding_top">
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_weight="1">
                <app.mdgram.android.Views.TextViewBold
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:textColor="@color/primary_text"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/title_about"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/md_app"
                    android:lines="1"
                    style="@style/ListItemTitle"/>
                <app.mdgram.android.Views.TextViewNormal
                    android:textSize="16sp"
                    android:textColor="@color/primary_text"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/title_sub"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/md_settings_title"
                    android:lines="1"
                    style="@style/ListItemTitle"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/settings_divider_text_margin_top">
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:id="@+id/mdGeneral"
                android:tag="@string/md_general"
                android:background="@drawable/rounded_card"
                android:padding="@dimen/info_screen_padding"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="0dp"
                android:layout_height="105dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1">
                <ImageView
                    android:paddingLeft="18dp"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:src="@drawable/md_sett_general"
                    android:scaleType="fitCenter"
                    android:tint="#00bccd"
                    android:contentDescription="@string/md_general"/>
                <app.mdgram.android.Views.TextViewNormal
                    android:ellipsize="marquee"
                    android:id="@+id/mdGenText"
                    android:paddingRight="0dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/md_general"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    style="@style/Settings_row_more"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:id="@+id/mdConv"
                android:tag="@string/md_Conv"
                android:background="@drawable/rounded_card"
                android:padding="@dimen/info_screen_padding"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="0dp"
                android:layout_height="105dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1">
                <ImageView
                    android:paddingLeft="18dp"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:src="@drawable/md_sett_conv"
                    android:scaleType="fitCenter"
                    android:tint="#fa2c73"
                    android:contentDescription="@string/md_Conv"/>
                <app.mdgram.android.Views.TextViewNormal
                    android:ellipsize="marquee"
                    android:id="@+id/mdConvText"
                    android:paddingRight="0dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/md_Conv"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    style="@style/Settings_row_more"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/settings_divider_text_margin_top">
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:id="@+id/mdHome"
                android:tag="@string/md_home"
                android:background="@drawable/rounded_card"
                android:padding="@dimen/info_screen_padding"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="0dp"
                android:layout_height="105dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1">
                <ImageView
                    android:paddingLeft="18dp"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:src="@drawable/md_sett_home"
                    android:scaleType="fitCenter"
                    android:tint="#ffc400"
                    android:contentDescription="@string/md_home"/>
                <app.mdgram.android.Views.TextViewNormal
                    android:ellipsize="marquee"
                    android:id="@+id/mdHomeText"
                    android:paddingRight="0dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/md_home"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    style="@style/Settings_row_more"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:id="@+id/mdMods"
                android:tag="@string/md_Mods_Others"
                android:background="@drawable/rounded_card"
                android:padding="@dimen/info_screen_padding"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="0dp"
                android:layout_height="105dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1">
                <ImageView
                    android:paddingLeft="18dp"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:src="@drawable/md_sett_others"
                    android:scaleType="fitCenter"
                    android:tint="#651fff"
                    android:contentDescription="@string/md_Mods_Others"/>
                <app.mdgram.android.Views.TextViewNormal
                    android:ellipsize="marquee"
                    android:id="@+id/mdModsText"
                    android:paddingRight="0dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/md_Mods_Others"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    style="@style/Settings_row_more"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/settings_divider_text_margin_top"
            android:layout_marginRight="0dp">
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/mdThemesL"
                android:tag="@string/md_update"
                android:background="@drawable/rounded_card"
                android:padding="@dimen/info_screen_padding"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="0dp"
                android:layout_height="65dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1">
                <ImageView
                    android:paddingLeft="18dp"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:src="@drawable/md_themes_explorer"
                    android:scaleType="fitCenter"
                    android:tint="#e45888"
                    android:contentDescription="@string/md_update"/>
                <app.mdgram.android.Views.TextViewNormal
                    android:id="@+id/mdThemesT"
                    android:paddingRight="0dp"
                    android:text="@string/BrowseThemes"
                    style="@style/Settings_row_more"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/settings_divider_text_margin_top"
            android:layout_marginRight="0dp">
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/mdTranslate"
                android:tag="@string/md_update"
                android:background="@drawable/rounded_card"
                android:padding="@dimen/info_screen_padding"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="0dp"
                android:layout_height="65dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1">
                <ImageView
                    android:paddingLeft="18dp"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:src="@drawable/md_translate"
                    android:scaleType="fitCenter"
                    android:tint="#0e56e6"
                    android:contentDescription="@string/md_update"/>
                <app.mdgram.android.Views.TextViewNormal
                    android:id="@+id/mdTranslateText"
                    android:paddingRight="0dp"
                    android:text="@string/TranslateMessages"
                    style="@style/Settings_row_more"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/settings_divider_text_margin_top"
            android:layout_marginRight="0dp">
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/mdUpdate"
                android:tag="@string/md_update"
                android:background="@drawable/rounded_card"
                android:padding="@dimen/info_screen_padding"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="0dp"
                android:layout_height="65dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1">
                <ImageView
                    android:paddingLeft="18dp"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:src="@drawable/md_sett_update"
                    android:scaleType="fitCenter"
                    android:tint="#00c853"
                    android:contentDescription="@string/md_update"/>
                <app.mdgram.android.Views.TextViewNormal
                    android:id="@+id/mdUpdateText"
                    android:paddingRight="0dp"
                    android:text="@string/md_update"
                    style="@style/Settings_row_more"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:background="@drawable/rounded_card"
            android:paddingTop="5dp"
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="@dimen/settings_divider_text_margin_top"
            android:layout_marginRight="10dp">
            <app.mdgram.android.Views.TextViewBold
                android:textSize="13dp"
                android:textStyle="bold"
                android:textColor="#19c675"
                android:id="@+id/titleTel"
                android:paddingLeft="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="13dp"
                android:layout_marginBottom="12dp"
                android:text="@string/App_stock"
                android:singleLine="true"
                android:textAllCaps="true"
                app:textAllCaps="true"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/telChat"
                android:tag="@string/ChatSettings"
                android:padding="@dimen/info_screen_padding"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="1dp"
                android:layout_weight="1">
                <ImageView
                    android:paddingLeft="10dp"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:src="@drawable/md_sett_chat"
                    android:scaleType="fitCenter"
                    android:tint="#f38634"
                    android:contentDescription="@string/ChatSettings"/>
                <app.mdgram.android.Views.TextViewNormal
                    android:id="@+id/telChatText"
                    android:paddingRight="0dp"
                    android:text="@string/ChatSettings"
                    style="@style/Settings_row_more"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/telFilter"
                android:tag="@string/Filters"
                android:padding="@dimen/info_screen_padding"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="1dp"
                android:layout_weight="1">
                <ImageView
                    android:paddingLeft="10dp"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:src="@drawable/md_sett_filter"
                    android:scaleType="fitCenter"
                    android:tint="#782cff"
                    android:contentDescription="@string/Filters"/>
                <app.mdgram.android.Views.TextViewNormal
                    android:id="@+id/telFiltext"
                    android:paddingRight="0dp"
                    android:text="@string/Filters"
                    style="@style/Settings_row_more"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/telPriv"
                android:tag="@string/PrivacySettings"
                android:padding="@dimen/info_screen_padding"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="1dp"
                android:layout_weight="1">
                <ImageView
                    android:paddingLeft="10dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/md_sett_priv"
                    android:scaleType="fitCenter"
                    android:tint="#2362ff"
                    android:contentDescription="@string/PrivacySettings"/>
                <app.mdgram.android.Views.TextViewNormal
                    android:id="@+id/telPrivText"
                    android:paddingRight="0dp"
                    android:text="@string/PrivacySettings"
                    style="@style/Settings_row_more"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/telData"
                android:tag="@string/DataSettings"
                android:padding="@dimen/info_screen_padding"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="1dp"
                android:layout_weight="1">
                <ImageView
                    android:paddingLeft="10dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/md_sett_data"
                    android:scaleType="fitCenter"
                    android:tint="#06e49e"
                    android:contentDescription="@string/DataSettings"/>
                <app.mdgram.android.Views.TextViewNormal
                    android:id="@+id/telDatText"
                    android:paddingRight="0dp"
                    android:text="@string/DataSettings"
                    style="@style/Settings_row_more"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/telNotify"
                android:tag="@string/NotificationsAndSounds"
                android:padding="@dimen/info_screen_padding"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="1dp">
                <ImageView
                    android:paddingLeft="10dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/md_sett_notify"
                    android:tint="#da0364"
                    android:contentDescription="@string/NotificationsAndSounds"/>
                <app.mdgram.android.Views.TextViewNormal
                    android:id="@+id/telNotText"
                    android:paddingRight="0dp"
                    android:text="@string/NotificationsAndSounds"
                    style="@style/Settings_row_more"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
