<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt"
    android:orientation="vertical"
    android:id="@+id/aboutContent"
    android:scrollbars="none"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:title="settings_general">
    <LinearLayout
        android:orientation="vertical"
        android:descendantFocusability="blocksDescendants"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/acjtoolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:minHeight="54dp"
            app:navigationContentDescription="@string/abc_action_bar_up_description"
            app:navigationIcon="@drawable/md_back"
            app:theme="@style/Toolbar"
            app:title="@string/about"
            app:titleTextAppearance="@style/homeTitleBigV2"
            app:titleTextColor="@color/primary_text"/>
        <LinearLayout
            android:orientation="vertical"
            android:background="@drawable/rounded_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="@dimen/settings_divider_text_margin_top"
            android:layout_marginRight="5dp">
            <LinearLayout
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:id="@+id/header"
                android:background="?android:attr/selectableItemBackground"
                android:padding="@dimen/info_screen_padding"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <app.mdgram.android.Views.CircleImageView
                    android:id="@+id/rc_dev"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:src="@drawable/about_rc"/>
                <LinearLayout
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <app.mdgram.android.Views.TextViewBold
                        android:textSize="24dp"
                        android:textStyle="bold"
                        android:textColor="@color/list_item_title"
                        android:id="@+id/title_about"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Richar Correa"/>
                    <app.mdgram.android.Views.TextViewNormal
                        android:textSize="15dp"
                        android:textColor="@color/list_item_sub_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/rc_cretaor"
                        android:singleLine="true"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:background="@drawable/rounded_card"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="@dimen/settings_divider_text_margin_top"
            android:layout_marginRight="5dp">
            <app.mdgram.android.Views.TextViewBoldAccent
                android:textSize="13dp"
                android:textStyle="bold"
                android:textColor="#19c675"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="12dp"
                android:text="BETA TESTERS OF MDGram"
                android:singleLine="true"
                android:textAllCaps="true"/>
            <LinearLayout
                android:orientation="horizontal"
                android:background="?android:attr/selectableItemBackground"
                android:paddingLeft="@dimen/info_screen_padding"
                android:paddingTop="5dp"
                android:paddingRight="@dimen/info_screen_padding"
                android:paddingBottom="5dp"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <app.mdgram.android.Views.CircleImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/about_charlie"/>
                <LinearLayout
                    android:gravity="start"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingLeft="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <app.mdgram.android.Views.TextViewNormal
                        android:textSize="13dp"
                        android:textStyle="bold"
                        android:textColor="@color/list_item_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Charlie_V7"
                        android:singleLine="true"/>
                    <app.mdgram.android.Views.TextViewNormal
                        android:textSize="11dp"
                        android:textColor="@color/list_item_sub_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Remoder of WaiOS"
                        android:singleLine="true"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/gabi_insta"
                android:background="?android:attr/selectableItemBackground"
                android:paddingLeft="@dimen/info_screen_padding"
                android:paddingTop="5dp"
                android:paddingRight="@dimen/info_screen_padding"
                android:paddingBottom="5dp"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <app.mdgram.android.Views.CircleImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/about_gabi"/>
                <LinearLayout
                    android:gravity="start"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingLeft="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <app.mdgram.android.Views.TextViewNormal
                        android:textSize="13dp"
                        android:textStyle="bold"
                        android:textColor="@color/list_item_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gabriel Bercelli"
                        android:singleLine="true"/>
                    <app.mdgram.android.Views.TextViewNormal
                        android:textSize="11dp"
                        android:textColor="@color/list_item_sub_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Remoder Of OutLine WA"
                        android:singleLine="true"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:background="?android:attr/selectableItemBackground"
                android:paddingLeft="@dimen/info_screen_padding"
                android:paddingTop="5dp"
                android:paddingRight="@dimen/info_screen_padding"
                android:paddingBottom="5dp"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <app.mdgram.android.Views.CircleImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/about_miguel"/>
                <LinearLayout
                    android:gravity="start"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingLeft="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <app.mdgram.android.Views.TextViewNormal
                        android:textSize="13dp"
                        android:textStyle="bold"
                        android:textColor="@color/list_item_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Miguel A."
                        android:singleLine="true"/>
                    <app.mdgram.android.Views.TextViewNormal
                        android:textSize="11dp"
                        android:textColor="@color/list_item_sub_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tester and Youtuber (MG)"
                        android:singleLine="true"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/fran_twitter"
                android:background="?android:attr/selectableItemBackground"
                android:paddingLeft="@dimen/info_screen_padding"
                android:paddingTop="5dp"
                android:paddingRight="@dimen/info_screen_padding"
                android:paddingBottom="5dp"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <app.mdgram.android.Views.CircleImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/about_franmt"/>
                <LinearLayout
                    android:gravity="start"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingLeft="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <app.mdgram.android.Views.TextViewNormal
                        android:textSize="13dp"
                        android:textStyle="bold"
                        android:textColor="@color/list_item_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fran Mrtz"
                        android:singleLine="true"/>
                    <app.mdgram.android.Views.TextViewNormal
                        android:textSize="11dp"
                        android:textColor="@color/list_item_sub_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="WaMD2 theme, Android Home Theme Designer"
                        android:singleLine="true"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:background="?android:attr/selectableItemBackground"
                android:paddingLeft="@dimen/info_screen_padding"
                android:paddingTop="5dp"
                android:paddingRight="@dimen/info_screen_padding"
                android:paddingBottom="5dp"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <app.mdgram.android.Views.CircleImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/about_muss"/>
                <LinearLayout
                    android:gravity="start"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingLeft="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <app.mdgram.android.Views.TextViewNormal
                        android:textSize="13dp"
                        android:textStyle="bold"
                        android:textColor="@color/list_item_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Muss Garay"
                        android:singleLine="true"/>
                    <app.mdgram.android.Views.TextViewNormal
                        android:textSize="11dp"
                        android:textColor="@color/list_item_sub_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tester Beta Of WAMD2"
                        android:singleLine="true"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/lu_insta"
                android:background="?android:attr/selectableItemBackground"
                android:paddingLeft="@dimen/info_screen_padding"
                android:paddingTop="5dp"
                android:paddingRight="@dimen/info_screen_padding"
                android:paddingBottom="5dp"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <app.mdgram.android.Views.CircleImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/about_lucas"/>
                <LinearLayout
                    android:gravity="start"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingLeft="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <app.mdgram.android.Views.TextViewNormal
                        android:textSize="13dp"
                        android:textStyle="bold"
                        android:textColor="@color/list_item_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lucas."
                        android:singleLine="true"/>
                    <app.mdgram.android.Views.TextViewNormal
                        android:textSize="11dp"
                        android:textColor="@color/list_item_sub_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tester Beta Of WAMD2"
                        android:singleLine="true"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:background="@drawable/rounded_card"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="@dimen/settings_divider_text_margin_top"
            android:layout_marginRight="5dp">
            <app.mdgram.android.Views.TextViewBoldAccent
                android:textSize="13dp"
                android:textStyle="bold"
                android:textColor="#19c675"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="12dp"
                android:text="@string/help_dev"
                android:singleLine="true"
                android:textAllCaps="true"
                app:textAllCaps="true"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/about_donate"
                android:background="?android:attr/selectableItemBackground"
                android:paddingLeft="@dimen/info_screen_padding"
                android:paddingTop="10dp"
                android:paddingRight="@dimen/info_screen_padding"
                android:paddingBottom="10dp"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/rc_yosett_donate"/>
                <LinearLayout
                    android:gravity="start"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingLeft="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <app.mdgram.android.Views.TextViewNormal
                        android:textSize="13dp"
                        android:textStyle="bold"
                        android:textColor="@color/list_item_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ab_donate"
                        android:singleLine="true"/>
                    <app.mdgram.android.Views.TextViewNormal
                        android:textSize="11dp"
                        android:textColor="@color/list_item_sub_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ab_donate_sum"
                        android:singleLine="true"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/about_share"
                android:background="?android:attr/selectableItemBackground"
                android:paddingLeft="@dimen/info_screen_padding"
                android:paddingTop="10dp"
                android:paddingRight="@dimen/info_screen_padding"
                android:paddingBottom="10dp"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="29dp"
                    android:layout_height="29dp"
                    android:src="@drawable/rc_yosett_share"/>
                <LinearLayout
                    android:gravity="start"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingLeft="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <app.mdgram.android.Views.TextViewNormal
                        android:textSize="13dp"
                        android:textStyle="bold"
                        android:textColor="@color/list_item_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ab_share"
                        android:singleLine="true"/>
                    <app.mdgram.android.Views.TextViewNormal
                        android:textSize="11dp"
                        android:textColor="@color/list_item_sub_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ab_share_sum"
                        android:singleLine="true"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:background="@drawable/rounded_card"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="@dimen/settings_divider_text_margin_top"
            android:layout_marginRight="5dp">
            <app.mdgram.android.Views.TextViewBoldAccent
                android:textSize="13dp"
                android:textStyle="bold"
                android:textColor="#19c675"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="12dp"
                android:text="@string/s_web"
                android:singleLine="true"
                android:textAllCaps="true"
                app:textAllCaps="true"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/about_web"
                android:background="?android:attr/selectableItemBackground"
                android:paddingLeft="@dimen/info_screen_padding"
                android:paddingTop="10dp"
                android:paddingRight="@dimen/info_screen_padding"
                android:paddingBottom="10dp"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:src="@drawable/about_chrome"/>
                <LinearLayout
                    android:gravity="start"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingLeft="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <app.mdgram.android.Views.TextViewNormal
                        android:textSize="13dp"
                        android:textStyle="bold"
                        android:textColor="@color/list_item_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ab_web"
                        android:singleLine="true"/>
                    <app.mdgram.android.Views.TextViewNormal
                        android:textSize="11dp"
                        android:textColor="@color/list_item_sub_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ab_web_sum"
                        android:lines="2"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/about_twitter"
                android:background="?android:attr/selectableItemBackground"
                android:paddingLeft="@dimen/info_screen_padding"
                android:paddingTop="10dp"
                android:paddingRight="@dimen/info_screen_padding"
                android:paddingBottom="10dp"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="31dp"
                    android:layout_height="31dp"
                    android:src="@drawable/about_twt"/>
                <LinearLayout
                    android:gravity="start"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingLeft="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <app.mdgram.android.Views.TextViewNormal
                        android:textSize="13dp"
                        android:textStyle="bold"
                        android:textColor="@color/list_item_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Twitter"
                        android:singleLine="true"/>
                    <app.mdgram.android.Views.TextViewNormal
                        android:textSize="11dp"
                        android:textColor="@color/list_item_sub_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ab_twiit"
                        android:singleLine="true"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/about_facebook"
                android:background="?android:attr/selectableItemBackground"
                android:paddingLeft="@dimen/info_screen_padding"
                android:paddingTop="10dp"
                android:paddingRight="@dimen/info_screen_padding"
                android:paddingBottom="10dp"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="31dp"
                    android:layout_height="31dp"
                    android:src="@drawable/btn_faceboo"
                    android:tint="#1d16f8"/>
                <LinearLayout
                    android:gravity="start"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingLeft="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <app.mdgram.android.Views.TextViewNormal
                        android:textSize="13dp"
                        android:textStyle="bold"
                        android:textColor="@color/list_item_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Facebook"
                        android:singleLine="true"/>
                    <app.mdgram.android.Views.TextViewNormal
                        android:textSize="11dp"
                        android:textColor="@color/list_item_sub_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ab_twiit"
                        android:singleLine="true"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/about_telegram"
                android:background="?android:attr/selectableItemBackground"
                android:paddingLeft="@dimen/info_screen_padding"
                android:paddingTop="10dp"
                android:paddingRight="@dimen/info_screen_padding"
                android:paddingBottom="10dp"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="29dp"
                    android:layout_height="29dp"
                    android:src="@drawable/about_tel"/>
                <LinearLayout
                    android:gravity="start"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingLeft="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <app.mdgram.android.Views.TextViewNormal
                        android:textSize="13dp"
                        android:textStyle="bold"
                        android:textColor="@color/list_item_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Telegram"
                        android:singleLine="true"/>
                    <app.mdgram.android.Views.TextViewNormal
                        android:textSize="11dp"
                        android:textColor="@color/list_item_sub_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ab_tele"
                        android:singleLine="false"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:background="@drawable/rounded_card"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="@dimen/settings_divider_text_margin_top"
            android:layout_marginRight="5dp">
            <app.mdgram.android.Views.TextViewBoldAccent
                android:textSize="13dp"
                android:textStyle="bold"
                android:textColor="#19c675"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="12dp"
                android:text="@string/ab_others"
                android:singleLine="true"
                android:textAllCaps="true"
                app:textAllCaps="true"/>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/about_changelog"
                android:background="?android:attr/selectableItemBackground"
                android:paddingLeft="@dimen/info_screen_padding"
                android:paddingTop="10dp"
                android:paddingRight="@dimen/info_screen_padding"
                android:paddingBottom="10dp"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/about_change"
                    app:tint="#b80643"/>
                <LinearLayout
                    android:gravity="start"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingLeft="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <app.mdgram.android.Views.TextViewNormal
                        android:textSize="13dp"
                        android:textStyle="bold"
                        android:textColor="@color/list_item_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ab_chang"
                        android:singleLine="true"/>
                    <app.mdgram.android.Views.TextViewNormal
                        android:textSize="11dp"
                        android:textColor="@color/list_item_sub_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ab_chang_sum"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/about_credits"
                android:background="?android:attr/selectableItemBackground"
                android:paddingLeft="@dimen/info_screen_padding"
                android:paddingTop="10dp"
                android:paddingRight="@dimen/info_screen_padding"
                android:paddingBottom="10dp"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="29dp"
                    android:layout_height="29dp"
                    android:src="@drawable/about_credit"
                    app:tint="#364047"/>
                <LinearLayout
                    android:gravity="start"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingLeft="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <app.mdgram.android.Views.TextViewNormal
                        android:textSize="13dp"
                        android:textStyle="bold"
                        android:textColor="@color/list_item_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ab_credits"
                        android:singleLine="true"/>
                    <app.mdgram.android.Views.TextViewNormal
                        android:textSize="11dp"
                        android:textColor="@color/list_item_sub_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ab_credits_sum"
                        android:singleLine="true"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/about_version"
                android:background="?android:attr/selectableItemBackground"
                android:paddingLeft="@dimen/info_screen_padding"
                android:paddingTop="10dp"
                android:paddingRight="@dimen/info_screen_padding"
                android:paddingBottom="10dp"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="29dp"
                    android:layout_height="29dp"
                    android:src="@drawable/rc_yosett_info"/>
                <LinearLayout
                    android:gravity="start"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingLeft="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <app.mdgram.android.Views.TextViewNormal
                        android:textSize="13dp"
                        android:textStyle="bold"
                        android:textColor="@color/list_item_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ab_version"
                        android:singleLine="true"/>
                    <app.mdgram.android.Views.TextViewNormal
                        android:textSize="11dp"
                        android:textColor="@color/list_item_sub_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ab_version_sum"
                        android:singleLine="true"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <app.mdgram.android.Views.TextViewBold
            android:textSize="24dp"
            android:textStyle="bold"
            android:textColor="@color/list_item_title"
            android:layout_gravity="center_horizontal"
            android:id="@+id/TVersion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:text="@string/MDversion"
            android:singleLine="true"/>
    </LinearLayout>
</ScrollView>
