<?xml version="1.0" encoding="utf-8"?>
<androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt"
    android:scrollbarStyle="outsideOverlay"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:scrollbars="vertical"
    android:clipToPadding="false"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>
