<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt"
    android:orientation="vertical"
    android:background="@drawable/md_rounded_background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="100dp">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/translateContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:minHeight="100dp">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">
            <TextView
                android:textSize="23sp"
                android:textColor="#ff000000"
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"/>
            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/copyText"
                android:background="?attr/selectableItemBackground"
                android:padding="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/menu_copy"/>
            <ImageView
                android:id="@+id/close"
                android:background="?attr/selectableItemBackground"
                android:padding="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/msg_cancel"/>
        </LinearLayout>
        <View
            android:id="@+id/tvDivider"
            android:background="#ffe0e0e0"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/mk_ct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="vertical"
                        android:id="@+id/orig_card"
                        android:background="@drawable/rounded_background"
                        android:padding="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="6dp">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textSize="13sp"
                                android:textColor="#ff818c99"
                                android:id="@+id/orig_txt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="14dp"
                                android:layout_marginBottom="4dp"
                                android:textAllCaps="true"
                                android:fontFamily="sans-serif-medium"/>
                            <TextView
                                android:textSize="13sp"
                                android:textColor="#ff818c99"
                                android:id="@+id/orig_txt_lang"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="14dp"
                                android:layout_marginBottom="4dp"
                                android:textAllCaps="true"
                                android:fontFamily="sans-serif-medium"/>
                        </LinearLayout>
                        <TextView
                            android:textSize="16sp"
                            android:textColor="?android:attr/textColorPrimary"
                            android:id="@+id/orig"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="14dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:id="@+id/trsl_card"
                        android:background="@drawable/rounded_background"
                        android:padding="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:layout_marginBottom="16dp">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textSize="13sp"
                                android:textColor="#ff818c99"
                                android:id="@+id/trsl_txt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="14dp"
                                android:layout_marginBottom="4dp"
                                android:textAllCaps="true"
                                android:fontFamily="sans-serif-medium"/>
                            <TextView
                                android:textSize="13sp"
                                android:textColor="#ff818c99"
                                android:id="@+id/trsl_txt_lang"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="14dp"
                                android:layout_marginBottom="4dp"
                                android:textAllCaps="true"
                                android:fontFamily="sans-serif-medium"/>
                        </LinearLayout>
                        <TextView
                            android:textSize="16sp"
                            android:textColor="?android:attr/textColorPrimary"
                            android:id="@+id/trsl"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="14dp"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
            <ProgressBar
                android:layout_gravity="center"
                android:id="@+id/mk_ld"
                android:layout_width="56dp"
                android:layout_height="56dp"/>
        </FrameLayout>
    </LinearLayout>
</LinearLayout>
