<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:corner_radius_top_left="30dp"
    app:corner_radius_top_right="30dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <app.mdgram.android.Views.MDView
            android:layout_gravity="center_horizontal"
            android:layout_width="50dp"
            android:layout_height="5dp"
            android:layout_marginTop="10dp"
            app:background_normal="@color/monetRedCall"
            app:corner_radius="4dp"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.ruffian.library.widget.RView
                android:id="@+id/v_top_bg"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                app:corner_radius_top_left="20dp"
                app:corner_radius_top_right="20dp"
                app:gradient_orientation="TR_BL"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <com.ruffian.library.widget.RTextView
                android:id="@+id/tv_close_dialog"
                android:visibility="gone"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="15dp"
                app:background_normal="#4dffffff"
                app:corner_radius="20dp"
                app:icon_src_normal="@drawable/ic_close_white"
                app:icon_with_text="true"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <app.mdgram.android.MDsettings.ChatHelper.TelegramUserAvatar
                android:id="@+id/fl_avatar_container"
                android:layout_width="92dp"
                android:layout_height="92dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="24dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <com.ruffian.library.widget.RTextView
                android:textSize="14sp"
                android:textColor="#1a1a1d"
                android:ellipsize="end"
                android:id="@+id/rtv_user_name"
                android:paddingLeft="12dp"
                android:paddingTop="9dp"
                android:paddingRight="12dp"
                android:paddingBottom="9dp"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="230dp"
                android:lines="1"
                android:drawablePadding="6dp"
                android:layout_marginStart="23dp"
                android:layout_marginEnd="10dp"
                app:background_normal="#f0f5ff"
                app:corner_radius="29dp"
                app:icon_height="10dp"
                app:icon_normal_left="@drawable/attach_arrow_right"
                app:icon_width="10dp"
                app:layout_constraintBottom_toBottomOf="@+id/fl_avatar_container"
                app:layout_constraintLeft_toRightOf="@+id/fl_avatar_container"
                app:layout_constraintTop_toBottomOf="@+id/v_top_bg"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#1a1a1d"
            android:ellipsize="marquee"
            android:id="@+id/tv_full_name"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:singleLine="true"
            android:marqueeRepeatLimit="marquee_forever"/>
        <View
            android:id="@+id/v_line"
            android:background="#f2f2f2"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_marginTop="13dp"/>
        <androidx.core.widget.NestedScrollView
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="10dp">
                    <LinearLayout
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:id="@+id/ll_profile_message"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">
                        <app.mdgram.android.Views.MDImageView
                            android:layout_width="46dp"
                            android:layout_height="46dp"
                            app:background_normal="#f0f0f0"
                            app:corner_radius="16dp"
                            app:icon_src_normal="@drawable/md_message"
                            app:icon_with_text="true"/>
                        <TextView
                            android:textSize="13sp"
                            android:textColor="#868686"
                            android:id="@+id/tv_msg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:lines="1"
                            android:includeFontPadding="false"/>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:id="@+id/ll_profile_voice"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@+id/ll_profile_message"
                        app:layout_constraintRight_toLeftOf="@+id/ll_profile_secret"
                        app:layout_constraintTop_toTopOf="parent">
                        <app.mdgram.android.Views.MDImageView
                            android:layout_width="46dp"
                            android:layout_height="46dp"
                            app:background_normal="#f0f0f0"
                            app:corner_radius="16dp"
                            app:icon_src_normal="@drawable/chat_calls_voice"
                            app:icon_with_text="true"/>
                        <TextView
                            android:textSize="13sp"
                            android:textColor="#868686"
                            android:id="@+id/tv_voice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:lines="1"
                            android:includeFontPadding="false"/>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:id="@+id/ll_profile_secret"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@+id/ll_profile_voice"
                        app:layout_constraintRight_toLeftOf="@+id/ll_profile_add_friend"
                        app:layout_constraintTop_toTopOf="parent">
                        <app.mdgram.android.Views.MDImageView
                            android:layout_width="46dp"
                            android:layout_height="46dp"
                            app:background_normal="#f0f0f0"
                            app:corner_radius="16dp"
                            app:icon_src_normal="@drawable/md_secure"
                            app:icon_with_text="true"/>
                        <TextView
                            android:textSize="13sp"
                            android:textColor="#868686"
                            android:id="@+id/tv_commune"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:lines="1"
                            android:includeFontPadding="false"/>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:id="@+id/ll_profile_add_friend"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@+id/ll_profile_secret"
                        app:layout_constraintRight_toLeftOf="@+id/ll_profile_main_page"
                        app:layout_constraintTop_toTopOf="parent">
                        <app.mdgram.android.Views.MDImageView
                            android:id="@+id/iv_add_friend"
                            android:layout_width="46dp"
                            android:layout_height="46dp"
                            app:background_normal="#f0f0f0"
                            app:corner_radius="16dp"
                            app:icon_src_normal="@drawable/md_contact"
                            app:icon_src_selected="@drawable/md_contact"
                            app:icon_with_text="true"/>
                        <TextView
                            android:textSize="13sp"
                            android:textColor="#868686"
                            android:id="@+id/tv_add_friend"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:lines="1"
                            android:includeFontPadding="false"/>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:id="@+id/ll_profile_main_page"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent">
                        <app.mdgram.android.Views.MDImageView
                            android:layout_width="46dp"
                            android:layout_height="46dp"
                            app:background_normal="#f0f0f0"
                            app:corner_radius="16dp"
                            app:icon_src_normal="@drawable/md_profile"
                            app:icon_with_text="true"/>
                        <TextView
                            android:textSize="13sp"
                            android:textColor="#868686"
                            android:id="@+id/tv_main_page"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:lines="1"
                            android:includeFontPadding="false"/>
                    </LinearLayout>
                </LinearLayout>
                <app.mdgram.android.Views.MDImageView
                    android:textSize="14sp"
                    android:textColor="@color/design_default_color_primary"
                    android:gravity="center"
                    android:id="@+id/tv_user_search"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginRight="16dp"
                    android:includeFontPadding="false"
                    app:corner_radius="29dp"/>
                <TextView
                    android:textSize="10sp"
                    android:textColor="#868686"
                    android:gravity="center"
                    android:id="@+id/tv_last_msg_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"/>
                <View
                    android:background="@color/transparent"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="13dp"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/ll_profile_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">
                    <LinearLayout
                        android:paddingTop="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp">
                        <TextView
                            android:textSize="13sp"
                            android:textColor="#868686"
                            android:id="@+id/tv_introduction"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>
                        <TextView
                            android:textSize="13sp"
                            android:textColor="#bc3d3d"
                            android:id="@+id/tv_profile_expand"
                            android:paddingLeft="6dp"
                            android:paddingRight="6dp"
                            android:visibility="invisible"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <FrameLayout
                        android:id="@+id/fl_profile_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <View
                        android:background="@color/transparent"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="5dp"/>
                </LinearLayout>
                <TextView
                    android:textSize="13sp"
                    android:textColor="#868686"
                    android:id="@+id/tv_online_time_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="12dp"
                    android:includeFontPadding="false"/>
                <TextView
                    android:textSize="14sp"
                    android:textColor="#1a1a1d"
                    android:id="@+id/tv_online_time_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="10dp"
                    android:includeFontPadding="false"/>
                <TextView
                    android:textSize="13sp"
                    android:textColor="#868686"
                    android:id="@+id/tv_common_chats"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="12dp"
                    android:includeFontPadding="false"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:fadingEdge="none"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="15dp"
                    android:overScrollMode="never"/>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</FrameLayout>
